digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	6789 [fillcolor=white style=filled]
	7941 [fillcolor=white style=filled]
	10374 [fillcolor=white style=filled]
	15367 [fillcolor=white style=filled]
	63752 [fillcolor=white style=filled]
	8717 [fillcolor=white style=filled]
	15629 [fillcolor=white style=filled]
	4369 [fillcolor=white style=filled]
	8221 [fillcolor=white style=filled]
	15901 [fillcolor=white style=filled]
	3239 [fillcolor=white style=filled]
	3240 [fillcolor=white style=filled]
	3241 [fillcolor=white style=filled]
	3242 [fillcolor=white style=filled]
	3243 [fillcolor=white style=filled]
	3244 [fillcolor=white style=filled]
	7208 [fillcolor=white style=filled]
	9003 [fillcolor=white style=filled]
	3247 [fillcolor=white style=filled]
	19504 [fillcolor=white style=filled]
	15157 [fillcolor=white style=filled]
	63160 [fillcolor=white style=filled]
	14909 [fillcolor=white style=filled]
	4414 [fillcolor=white style=filled]
	12350 [fillcolor=white style=filled]
	5826 [fillcolor=white style=filled]
	10818 [fillcolor=white style=filled]
	14670 [fillcolor=white style=filled]
	12111 [fillcolor=white style=filled]
	63438 [fillcolor=white style=filled]
	5973 [fillcolor=white style=filled]
	6750 [fillcolor=white style=filled]
	13282 [fillcolor=white style=filled]
	62692 [fillcolor=white style=filled]
	5355 [fillcolor=white style=filled]
	10098 [fillcolor=white style=filled]
	11894 [fillcolor=white style=filled]
	19833 [fillcolor=white style=filled]
	62463 [fillcolor=white style=filled]
	-1 -> 3239 [color=green penwidth=0.23069199190863335 style=dotted]
	-1 -> 3240 [color=red penwidth=0.33572367844101675 style=solid]
	-1 -> 3241 [color=green penwidth=0.40893532164834423 style=solid]
	-1 -> 3242 [color=green penwidth=0.5202596410337549 style=dotted]
	-1 -> 3243 [color=green penwidth=0.4909991705730621 style=solid]
	-1 -> 3244 [color=green penwidth=0.4481220118345912 style=dotted]
	-1 -> 3247 [color=red penwidth=0.48133795049312045 style=dotted]
	-2 -> 3239 [color=green penwidth=0.1616529451662963 style=dotted]
	-2 -> 3240 [color=green penwidth=0.13726257552289584 style=dotted]
	-2 -> 3241 [color=green penwidth=0.4254838229086211 style=solid]
	-2 -> 3242 [color=red penwidth=0.11488323662719857 style=solid]
	-2 -> 3243 [color=red penwidth=0.5322874666957027 style=dotted]
	-2 -> 3244 [color=red penwidth=0.3517765701163176 style=solid]
	-2 -> 3247 [color=green penwidth=0.25788773951786637 style=dotted]
	-3 -> 3239 [color=red penwidth=0.2786896069624829 style=dotted]
	-3 -> 3240 [color=green penwidth=0.19988628475089398 style=solid]
	-3 -> 3241 [color=green penwidth=0.10222720400298724 style=dotted]
	-3 -> 3243 [color=red penwidth=0.1574969484228063 style=dotted]
	-3 -> 3244 [color=green penwidth=0.13275543982557364 style=dotted]
	-3 -> 3247 [color=red penwidth=0.16526301265762985 style=solid]
	-4 -> 3239 [color=green penwidth=0.1239642415804178 style=dotted]
	-4 -> 3240 [color=green penwidth=0.2544199814109037 style=dotted]
	-4 -> 3241 [color=red penwidth=0.2505042862199825 style=dotted]
	-4 -> 3242 [color=red penwidth=0.2518210824696122 style=solid]
	-4 -> 3243 [color=red penwidth=0.2863078583096681 style=solid]
	-4 -> 3244 [color=green penwidth=0.12650828691918706 style=dotted]
	-4 -> 3247 [color=green penwidth=0.25908224110260714 style=solid]
	-5 -> 3239 [color=green penwidth=0.26748788270342017 style=solid]
	-5 -> 3240 [color=green penwidth=0.17007365384160456 style=dotted]
	-5 -> 3241 [color=red penwidth=0.24988323649218044 style=solid]
	-5 -> 3242 [color=green penwidth=0.20353734567872434 style=solid]
	-5 -> 3243 [color=green penwidth=0.13266034247079844 style=solid]
	-5 -> 3244 [color=green penwidth=0.22380450013559638 style=dotted]
	-5 -> 3247 [color=red penwidth=0.10365157823494578 style=dotted]
	-6 -> 3239 [color=green penwidth=0.5023337047029113 style=solid]
	-6 -> 3240 [color=red penwidth=0.19373313453224233 style=solid]
	-6 -> 3241 [color=red penwidth=0.25168887435496823 style=dotted]
	-6 -> 3242 [color=green penwidth=0.1740914177521844 style=dotted]
	-6 -> 3243 [color=green penwidth=0.29179519376153495 style=dotted]
	-6 -> 3244 [color=red penwidth=0.20272418410343987 style=dotted]
	-6 -> 3247 [color=green penwidth=0.12163952356072516 style=dotted]
	-7 -> 3239 [color=green penwidth=0.3121252402309287 style=solid]
	-7 -> 3240 [color=green penwidth=0.14499796643365376 style=solid]
	-7 -> 3241 [color=green penwidth=0.14147772149584315 style=solid]
	-7 -> 3242 [color=red penwidth=0.20403067454633023 style=dotted]
	-7 -> 3243 [color=red penwidth=0.11943840431879621 style=solid]
	-7 -> 3244 [color=green penwidth=0.26040629711821817 style=dotted]
	-7 -> 3247 [color=red penwidth=0.2504828157086848 style=dotted]
	-8 -> 3239 [color=red penwidth=0.20074770867133288 style=dotted]
	-8 -> 3240 [color=red penwidth=0.26237845610361027 style=dotted]
	-8 -> 3241 [color=red penwidth=0.5021126734904444 style=dotted]
	-8 -> 3242 [color=red penwidth=0.3330717002958776 style=dotted]
	-8 -> 3243 [color=red penwidth=0.10750229503205007 style=solid]
	-8 -> 3244 [color=red penwidth=0.3432004888843968 style=dotted]
	-8 -> 3247 [color=green penwidth=0.22065124191596647 style=solid]
	-9 -> 3239 [color=red penwidth=0.11422952738240519 style=dotted]
	-9 -> 3240 [color=green penwidth=0.15921272402221076 style=solid]
	-9 -> 3241 [color=red penwidth=0.2208965467115131 style=dotted]
	-9 -> 3244 [color=green penwidth=0.2694674371144235 style=dotted]
	-9 -> 3247 [color=green penwidth=0.32192884581861964 style=solid]
	-10 -> 3239 [color=green penwidth=0.3018860853598918 style=dotted]
	-10 -> 3240 [color=red penwidth=0.1914044084877024 style=solid]
	-10 -> 3241 [color=red penwidth=0.5313703844289288 style=solid]
	-10 -> 3242 [color=red penwidth=0.2307061704836411 style=dotted]
	-10 -> 3243 [color=green penwidth=0.4004725475271689 style=dotted]
	-10 -> 3244 [color=green penwidth=0.14477128788266252 style=solid]
	-10 -> 3247 [color=green penwidth=0.1465544914795384 style=solid]
	-11 -> 3239 [color=green penwidth=0.4235124111787443 style=dotted]
	-11 -> 3240 [color=green penwidth=0.23402083455618006 style=dotted]
	-11 -> 3241 [color=green penwidth=0.2967003540393195 style=dotted]
	-11 -> 3242 [color=green penwidth=0.18190339467450792 style=dotted]
	-11 -> 3243 [color=green penwidth=0.4306464815341524 style=solid]
	-11 -> 3244 [color=red penwidth=0.2736292811087926 style=solid]
	-11 -> 3247 [color=green penwidth=0.19117988806818798 style=solid]
	-12 -> 3239 [color=red penwidth=0.4753930952706893 style=dotted]
	-12 -> 3240 [color=green penwidth=0.18844295546978704 style=dotted]
	-12 -> 3241 [color=red penwidth=0.18860155958753783 style=dotted]
	-12 -> 3242 [color=red penwidth=0.4813358988121592 style=dotted]
	-12 -> 3243 [color=green penwidth=0.18683010439307746 style=solid]
	-12 -> 3244 [color=green penwidth=0.2422071685702418 style=solid]
	-12 -> 3247 [color=green penwidth=0.3482766636417689 style=solid]
	-13 -> 3239 [color=red penwidth=0.1262427128600963 style=solid]
	-13 -> 3240 [color=red penwidth=0.13681005992633338 style=solid]
	-13 -> 3241 [color=green penwidth=0.27111613111983757 style=dotted]
	-13 -> 3242 [color=red penwidth=0.3185401512442152 style=dotted]
	-13 -> 3243 [color=red penwidth=0.1505249862334161 style=dotted]
	-13 -> 3244 [color=green penwidth=0.347658756395119 style=dotted]
	-13 -> 3247 [color=green penwidth=0.12817531877808355 style=dotted]
	-14 -> 3239 [color=green penwidth=0.4453256923849709 style=solid]
	-14 -> 3240 [color=red penwidth=0.3442976995292995 style=solid]
	-14 -> 3241 [color=red penwidth=0.17533739006757598 style=solid]
	-14 -> 3242 [color=green penwidth=0.15262293913783376 style=solid]
	-14 -> 3243 [color=red penwidth=0.360355274910123 style=dotted]
	-14 -> 3244 [color=red penwidth=0.34403215855869274 style=dotted]
	-14 -> 3247 [color=red penwidth=0.20822204850693496 style=dotted]
	-15 -> 3240 [color=green penwidth=0.6 style=solid]
	-15 -> 3241 [color=green penwidth=0.17432679984270533 style=dotted]
	-15 -> 3242 [color=green penwidth=0.12320378421297101 style=dotted]
	-15 -> 3243 [color=red penwidth=0.1417903907407453 style=solid]
	-15 -> 3244 [color=green penwidth=0.12967959325489647 style=solid]
	-15 -> 3247 [color=red penwidth=0.253060241217406 style=solid]
	-16 -> 3239 [color=green penwidth=0.4154577306270675 style=solid]
	-16 -> 3240 [color=red penwidth=0.387061798096176 style=solid]
	-16 -> 3241 [color=green penwidth=0.17347763221063411 style=solid]
	-16 -> 3242 [color=red penwidth=0.3984287738941278 style=solid]
	-16 -> 3243 [color=red penwidth=0.3600354668429131 style=dotted]
	-16 -> 3244 [color=red penwidth=0.14858746550103882 style=dotted]
	3239 -> 0 [color=green penwidth=0.21612717153964944 style=dotted]
	3239 -> 1 [color=green penwidth=0.2806929065624215 style=dotted]
	3239 -> 2 [color=red penwidth=0.49433333530288226 style=dotted]
	3239 -> 3 [color=red penwidth=0.3684022374760114 style=dotted]
	3240 -> 0 [color=red penwidth=0.10634657151778071 style=dotted]
	3240 -> 1 [color=red penwidth=0.2924398094751934 style=dotted]
	3240 -> 2 [color=red penwidth=0.2891969043515682 style=solid]
	3240 -> 3 [color=red penwidth=0.14889971319983442 style=dotted]
	3241 -> 0 [color=green penwidth=0.18421989988260817 style=solid]
	3241 -> 1 [color=red penwidth=0.21574396055296935 style=dotted]
	3241 -> 2 [color=red penwidth=0.18302065183087357 style=dotted]
	3241 -> 3 [color=red penwidth=0.21664967253334833 style=solid]
	3242 -> 0 [color=red penwidth=0.4408565343776498 style=solid]
	3242 -> 1 [color=green penwidth=0.5429190965762187 style=solid]
	3242 -> 2 [color=green penwidth=0.40108263114376297 style=solid]
	3242 -> 3 [color=green penwidth=0.13922129528935467 style=dotted]
	3243 -> 0 [color=green penwidth=0.3826539663557059 style=dotted]
	3243 -> 1 [color=red penwidth=0.13552940633079902 style=dotted]
	3243 -> 2 [color=red penwidth=0.28283947143192173 style=dotted]
	3243 -> 3 [color=green penwidth=0.16321313691035924 style=dotted]
	3244 -> 0 [color=green penwidth=0.2578154164163924 style=dotted]
	3244 -> 1 [color=red penwidth=0.19089257697356593 style=solid]
	3244 -> 2 [color=red penwidth=0.13444574893108785 style=solid]
	3244 -> 3 [color=red penwidth=0.20025850744199827 style=solid]
	3247 -> 0 [color=red penwidth=0.5737266190312605 style=solid]
	3247 -> 1 [color=green penwidth=0.1146560891265022 style=solid]
	3247 -> 2 [color=green penwidth=0.41461707356474675 style=solid]
	3247 -> 3 [color=red penwidth=0.14996279472137533 style=dotted]
	-4 -> 4369 [color=green penwidth=0.11285543823003934 style=dotted]
	4369 -> 3240 [color=green penwidth=0.17090008116140099 style=solid]
	4414 -> 0 [color=red penwidth=0.3722420829848476 style=dotted]
	4369 -> 3241 [color=red penwidth=0.12342982883162931 style=dotted]
	-10 -> 5355 [color=green penwidth=0.2865604327145268 style=dotted]
	3240 -> 5355 [color=green penwidth=0.1830866615441316 style=dotted]
	3244 -> 5826 [color=green penwidth=0.21360208339805586 style=dotted]
	5826 -> 2 [color=red penwidth=0.23735696045305452 style=dotted]
	-8 -> 5973 [color=red penwidth=0.5608375350727691 style=solid]
	5973 -> 3244 [color=red penwidth=0.4667634835460672 style=solid]
	-16 -> 6750 [color=green penwidth=0.1870190778521757 style=dotted]
	6750 -> 3243 [color=red penwidth=0.27327812646008165 style=dotted]
	-3 -> 5826 [color=red penwidth=0.2810801462933034 style=dotted]
	-9 -> 6789 [color=red penwidth=0.1561394040837703 style=solid]
	6789 -> 3243 [color=green penwidth=0.195705956540337 style=solid]
	5973 -> 3240 [color=green penwidth=0.47261198641143287 style=dotted]
	-7 -> 7208 [color=green penwidth=0.23337908414973163 style=dotted]
	7208 -> 3240 [color=red penwidth=0.3455713420420717 style=solid]
	-13 -> 7941 [color=red penwidth=0.16751728594741472 style=solid]
	7941 -> 3241 [color=green penwidth=0.5968851989144885 style=solid]
	-6 -> 7941 [color=red penwidth=0.2858945277327345 style=dotted]
	-16 -> 8221 [color=green penwidth=0.11678659171695703 style=solid]
	8221 -> 3239 [color=red penwidth=0.17189291080380836 style=dotted]
	-2 -> 6750 [color=green penwidth=0.1708363148551365 style=solid]
	-6 -> 8717 [color=red penwidth=0.22091049955239886 style=solid]
	8717 -> 3241 [color=red penwidth=0.32949079315399066 style=dotted]
	-2 -> 9003 [color=green penwidth=0.1676320243763148 style=solid]
	9003 -> 3247 [color=green penwidth=0.24060599708582994 style=dotted]
	-1 -> 10098 [color=green penwidth=0.24993550234768988 style=dotted]
	10098 -> 3241 [color=red penwidth=0.4120999516020971 style=dotted]
	-14 -> 10374 [color=red penwidth=0.1444768427068832 style=dotted]
	-8 -> 10818 [color=green penwidth=0.12250470722226767 style=dotted]
	10818 -> 3243 [color=red penwidth=0.2942826546207635 style=dotted]
	3247 -> 6789 [color=red penwidth=0.15664247523209962 style=dotted]
	11894 -> 3241 [color=green penwidth=0.10749613287684238 style=dotted]
	-3 -> 2 [color=red penwidth=0.14448747321731625 style=dotted]
	-2 -> 12111 [color=red penwidth=0.4804100117449762 style=dotted]
	10098 -> 12111 [color=red penwidth=0.248193309734928 style=dotted]
	-16 -> 12350 [color=green penwidth=0.34773390247681046 style=solid]
	12350 -> 3242 [color=red penwidth=0.4623937199422191 style=solid]
	-3 -> 9003 [color=red penwidth=0.22213357151658414 style=dotted]
	4369 -> 13282 [color=green penwidth=0.2779134272845645 style=solid]
	13282 -> 3240 [color=green penwidth=0.3624928536504678 style=dotted]
	-1 -> 14670 [color=red penwidth=0.1668607163843104 style=dotted]
	14670 -> 3244 [color=red penwidth=0.14739031243645384 style=solid]
	7208 -> 0 [color=green penwidth=0.1740628635341367 style=dotted]
	3240 -> 14909 [color=red penwidth=0.40274844982475744 style=dotted]
	14909 -> 2 [color=red penwidth=0.22757716679684573 style=dotted]
	14670 -> 12350 [color=green penwidth=0.1750991681075842 style=dotted]
	8717 -> 15157 [color=red penwidth=0.12139676203121771 style=solid]
	15157 -> 3241 [color=green penwidth=0.1917827009341576 style=solid]
	8221 -> 10818 [color=red penwidth=0.43803840121203264 style=dotted]
	-9 -> 15367 [color=red penwidth=0.1857000903473593 style=dotted]
	15367 -> 3244 [color=green penwidth=0.3282255021429968 style=dotted]
	14909 -> 5826 [color=green penwidth=0.19193471724418654 style=dotted]
	-5 -> 15629 [color=red penwidth=0.1486655650777448 style=dotted]
	-14 -> 3 [color=green penwidth=0.21974643527832582 style=solid]
	3242 -> 15901 [color=green penwidth=0.25843158418628215 style=dotted]
	15901 -> 3 [color=green penwidth=0.3387878947277424 style=dotted]
	-13 -> 19504 [color=green penwidth=0.14649000911934418 style=solid]
	19504 -> 3247 [color=green penwidth=0.34583123335545457 style=dotted]
	-14 -> 8717 [color=green penwidth=0.2837942179685229 style=solid]
	-8 -> 19833 [color=green penwidth=0.21901749995887976 style=dotted]
	19833 -> 3243 [color=green penwidth=0.15498177099563457 style=dotted]
	3241 -> 5826 [color=green penwidth=0.39113604835346083 style=solid]
	-6 -> 62463 [color=green penwidth=0.30550748443864684 style=solid]
	62463 -> 3239 [color=green penwidth=0.5546496685641885 style=dotted]
	3241 -> 62692 [color=green penwidth=0.305507795593449 style=dotted]
	62692 -> 1 [color=red penwidth=0.1090257877332696 style=solid]
	10374 -> 5355 [color=red penwidth=0.2759581519765585 style=solid]
	7208 -> 3 [color=red penwidth=0.1883921405298075 style=solid]
	-14 -> 63160 [color=green penwidth=0.3613398771170554 style=solid]
	63160 -> 3247 [color=red penwidth=0.19386230667493154 style=solid]
	4369 -> 14670 [color=green penwidth=0.10267077833232806 style=dotted]
	-3 -> 63438 [color=green penwidth=0.2961258436413647 style=solid]
	63438 -> 5826 [color=red penwidth=0.20686128552793076 style=solid]
	19833 -> 12350 [color=green penwidth=0.2510737788734532 style=dotted]
	-9 -> 63752 [color=green penwidth=0.39996741584209305 style=dotted]
	63752 -> 3247 [color=green penwidth=0.29965448302174535 style=dotted]
	-3 -> 62692 [color=green penwidth=0.2571703201325496 style=dotted]
}
