digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	17930 [fillcolor=white style=filled]
	152 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	18081 [fillcolor=white style=filled]
	1852 [fillcolor=white style=filled]
	18622 [fillcolor=white style=filled]
	6975 [fillcolor=white style=filled]
	17738 [fillcolor=white style=filled]
	18255 [fillcolor=white style=filled]
	18767 [fillcolor=white style=filled]
	9943 [fillcolor=white style=filled]
	9698 [fillcolor=white style=filled]
	18402 [fillcolor=white style=filled]
	1151 [fillcolor=white style=filled]
	-1 -> 152 [color=red penwidth=0.1715261399982582 style=solid]
	-1 -> 154 [color=green penwidth=0.37584320361838164 style=solid]
	-1 -> 155 [color=red penwidth=0.18876778636202624 style=dotted]
	-2 -> 152 [color=green penwidth=0.12063926315307552 style=solid]
	-2 -> 153 [color=green penwidth=0.12533685122717272 style=solid]
	-2 -> 154 [color=green penwidth=0.24959604478645495 style=solid]
	-3 -> 152 [color=red penwidth=0.29625272808775704 style=solid]
	-3 -> 153 [color=red penwidth=0.279270942783477 style=dotted]
	-3 -> 154 [color=red penwidth=0.6 style=dotted]
	-3 -> 155 [color=red penwidth=0.22521018836550286 style=dotted]
	-4 -> 152 [color=green penwidth=0.18690614799301247 style=dotted]
	-4 -> 153 [color=green penwidth=0.28183747156208167 style=dotted]
	-4 -> 154 [color=red penwidth=0.2121593272241547 style=dotted]
	-4 -> 155 [color=red penwidth=0.150300520991048 style=dotted]
	-5 -> 152 [color=green penwidth=0.3532275422758955 style=dotted]
	-5 -> 153 [color=green penwidth=0.14467083162530373 style=solid]
	-5 -> 154 [color=green penwidth=0.10787311645351792 style=dotted]
	-5 -> 155 [color=green penwidth=0.10842797437408139 style=solid]
	-6 -> 153 [color=red penwidth=0.27091226461269236 style=dotted]
	-6 -> 154 [color=green penwidth=0.11112969179963078 style=solid]
	-6 -> 155 [color=red penwidth=0.17185479841183132 style=solid]
	152 -> 0 [color=green penwidth=0.13078524253571275 style=solid]
	152 -> 2 [color=red penwidth=0.12173319510209409 style=solid]
	152 -> 3 [color=green penwidth=0.13789287969948627 style=dotted]
	153 -> 0 [color=green penwidth=0.3638222166247279 style=solid]
	153 -> 1 [color=red penwidth=0.27862614732285884 style=solid]
	153 -> 2 [color=green penwidth=0.22343933294884 style=solid]
	153 -> 3 [color=red penwidth=0.16162876189198733 style=solid]
	154 -> 0 [color=red penwidth=0.2461907649114275 style=dotted]
	154 -> 1 [color=green penwidth=0.3779014018876006 style=dotted]
	154 -> 2 [color=green penwidth=0.12973404712948775 style=solid]
	154 -> 3 [color=green penwidth=0.1985485796910087 style=dotted]
	155 -> 0 [color=green penwidth=0.3174800885645809 style=dotted]
	155 -> 1 [color=green penwidth=0.21632767783076645 style=solid]
	155 -> 2 [color=green penwidth=0.19236871438939257 style=solid]
	155 -> 3 [color=green penwidth=0.18630588992195024 style=dotted]
	153 -> 1151 [color=red penwidth=0.11729876206189657 style=solid]
	1151 -> 1 [color=green penwidth=0.17564516648285744 style=solid]
	153 -> 1852 [color=red penwidth=0.10048071511200884 style=dotted]
	1852 -> 2 [color=green penwidth=0.34129858730216833 style=dotted]
	-5 -> 0 [color=green penwidth=0.19081360556753796 style=solid]
	-4 -> 2 [color=red penwidth=0.21466651340566867 style=dotted]
	154 -> 6975 [color=red penwidth=0.1673281307173189 style=dotted]
	6975 -> 2 [color=green penwidth=0.2313404939410258 style=solid]
	-3 -> 1852 [color=red penwidth=0.18191528420960196 style=dotted]
	1852 -> 155 [color=red penwidth=0.13970417944795324 style=dotted]
	-1 -> 2 [color=red penwidth=0.1154674032731343 style=dotted]
	-3 -> 9698 [color=green penwidth=0.3567269902444026 style=dotted]
	9698 -> 1852 [color=red penwidth=0.23806069034918706 style=solid]
	-1 -> 1852 [color=green penwidth=0.15496824457884667 style=solid]
	154 -> 9943 [color=red penwidth=0.17404201361395577 style=solid]
	9943 -> 3 [color=red penwidth=0.20371510820898575 style=solid]
	-1 -> 9698 [color=red penwidth=0.5708262522482459 style=solid]
	9943 -> 0 [color=red penwidth=0.39336737244886266 style=dotted]
	154 -> 17738 [color=green penwidth=0.32318895942670134 style=dotted]
	17738 -> 3 [color=green penwidth=0.13480561371172115 style=solid]
	153 -> 152 [color=green penwidth=0.19637362284709567 style=solid]
	154 -> 17930 [color=green penwidth=0.30390274942840656 style=solid]
	9698 -> 155 [color=red penwidth=0.22485429679467045 style=dotted]
	6975 -> 18081 [color=green penwidth=0.27912130094620885 style=solid]
	18081 -> 2 [color=red penwidth=0.16771623376760114 style=dotted]
	1852 -> 18255 [color=green penwidth=0.2496762915942555 style=dotted]
	18255 -> 155 [color=green penwidth=0.20371253104250048 style=dotted]
	154 -> 18402 [color=green penwidth=0.2419922276575148 style=solid]
	18402 -> 9943 [color=red penwidth=0.19603173031769028 style=solid]
	18081 -> 1 [color=green penwidth=0.221420039168005 style=solid]
	154 -> 18622 [color=green penwidth=0.30000000000000004 style=solid]
	18622 -> 1 [color=red penwidth=0.2085259020378743 style=dotted]
	-6 -> 9698 [color=red penwidth=0.17302808282702037 style=solid]
	154 -> 18767 [color=green penwidth=0.30000000000000004 style=solid]
	18767 -> 6975 [color=red penwidth=0.16615173513267165 style=solid]
	1 -> 17930 [color=red penwidth=0.12099278340719415 style=solid]
}
