digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	9088 [fillcolor=white style=filled]
	11265 [fillcolor=white style=filled]
	7689 [fillcolor=white style=filled]
	9739 [fillcolor=white style=filled]
	7181 [fillcolor=white style=filled]
	5775 [fillcolor=white style=filled]
	8854 [fillcolor=white style=filled]
	8727 [fillcolor=white style=filled]
	8218 [fillcolor=white style=filled]
	12193 [fillcolor=white style=filled]
	4653 [fillcolor=white style=filled]
	10676 [fillcolor=white style=filled]
	12215 [fillcolor=white style=filled]
	9913 [fillcolor=white style=filled]
	7354 [fillcolor=white style=filled]
	1342 [fillcolor=white style=filled]
	7871 [fillcolor=white style=filled]
	10434 [fillcolor=white style=filled]
	11593 [fillcolor=white style=filled]
	11734 [fillcolor=white style=filled]
	3421 [fillcolor=white style=filled]
	9569 [fillcolor=white style=filled]
	8548 [fillcolor=white style=filled]
	12516 [fillcolor=white style=filled]
	8047 [fillcolor=white style=filled]
	2546 [fillcolor=white style=filled]
	6131 [fillcolor=white style=filled]
	7027 [fillcolor=white style=filled]
	2942 [fillcolor=white style=filled]
	4351 [fillcolor=white style=filled]
	0 -> 0 [color=red penwidth=0.3973448801985413 style=solid]
	1 -> 1 [color=green penwidth=0.3402972360429062 style=dotted]
	-2 -> 2546 [color=green penwidth=0.249166148790419 style=solid]
	-2 -> 3421 [color=green penwidth=0.219787595434227 style=dotted]
	2546 -> 2546 [color=red penwidth=0.15935100483867343 style=solid]
	2942 -> 1342 [color=green penwidth=0.35621365398152927 style=dotted]
	4351 -> 0 [color=green penwidth=0.1426134533035341 style=dotted]
	2942 -> 4653 [color=green penwidth=0.17691381959891742 style=dotted]
	4653 -> 1 [color=green penwidth=0.24522535750612015 style=solid]
	-2 -> 2 [color=green penwidth=0.1485450531365002 style=solid]
	5775 -> 2 [color=red penwidth=0.11785643170216611 style=solid]
	1342 -> 3421 [color=green penwidth=0.2025737249655818 style=dotted]
	7027 -> 2 [color=green penwidth=0.14993106565103803 style=dotted]
	7181 -> 5775 [color=green penwidth=0.136851287529629 style=solid]
	4653 -> 6131 [color=green penwidth=0.19321105940900174 style=solid]
	1 -> 7354 [color=green penwidth=0.1907868893836428 style=dotted]
	5775 -> 7689 [color=green penwidth=0.1888477834542457 style=solid]
	7689 -> 2 [color=green penwidth=0.24697622020509288 style=dotted]
	2546 -> 7871 [color=green penwidth=0.28997447544717253 style=solid]
	7871 -> 2546 [color=red penwidth=0.3144899530198034 style=solid]
	0 -> 8047 [color=green penwidth=0.11603168456021976 style=solid]
	0 -> 8218 [color=red penwidth=0.22454776598780934 style=solid]
	8218 -> 0 [color=red penwidth=0.2839561644094748 style=solid]
	6131 -> 8548 [color=green penwidth=0.21250222794723775 style=dotted]
	4351 -> 8727 [color=red penwidth=0.11184541769221382 style=solid]
	8727 -> 0 [color=red penwidth=0.36205066697258204 style=solid]
	-2 -> 6131 [color=green penwidth=0.17966146319351892 style=solid]
	1 -> 8854 [color=green penwidth=0.4893221133408543 style=solid]
	8854 -> 7354 [color=green penwidth=0.15573951113796358 style=dotted]
	9088 -> 8047 [color=green penwidth=0.24675468639585088 style=solid]
	-1 -> 4653 [color=green penwidth=0.2930003188843008 style=solid]
	-1 -> 5775 [color=green penwidth=0.2555519510656672 style=solid]
	-1 -> 7181 [color=red penwidth=0.49982828685270686 style=solid]
	4351 -> 9739 [color=green penwidth=0.1354973143189077 style=dotted]
	9739 -> 8727 [color=green penwidth=0.4019361921479824 style=dotted]
	6131 -> 9913 [color=red penwidth=0.11942470710784883 style=solid]
	9913 -> 8548 [color=green penwidth=0.32076773139047937 style=dotted]
	0 -> 10434 [color=green penwidth=0.27418644741216736 style=dotted]
	4351 -> 10676 [color=red penwidth=0.34129340797269997 style=solid]
	10676 -> 8727 [color=red penwidth=0.23478877144425325 style=dotted]
	2942 -> 7354 [color=red penwidth=0.267960626766963 style=solid]
	2 -> 9913 [color=green penwidth=0.27836660594493084 style=dotted]
	8218 -> 10676 [color=green penwidth=0.24783084824593637 style=dotted]
	2546 -> 11265 [color=green penwidth=0.3015281644454968 style=dotted]
	11265 -> 2546 [color=green penwidth=0.3374321995580395 style=solid]
	11265 -> 10676 [color=green penwidth=0.1686914992289013 style=solid]
	2942 -> 11593 [color=red penwidth=0.49529041283131403 style=dotted]
	11593 -> 7354 [color=red penwidth=0.22521335210134008 style=dotted]
	8548 -> 2942 [color=red penwidth=0.10395415148688365 style=solid]
	8548 -> 11734 [color=green penwidth=0.3134305569619441 style=dotted]
	11734 -> 2942 [color=red penwidth=0.11171300802847624 style=solid]
	7354 -> 8047 [color=red penwidth=0.2466146386747994 style=dotted]
	10676 -> 7354 [color=red penwidth=0.3952816326426284 style=solid]
	-1 -> 12193 [color=green penwidth=0.30701354159155037 style=solid]
	12193 -> 5775 [color=red penwidth=0.3477338634726871 style=solid]
	3421 -> 2546 [color=red penwidth=0.11326020249088986 style=solid]
	12215 -> 10676 [color=green penwidth=0.4851523715913493 style=solid]
	11734 -> 12516 [color=green penwidth=0.30000000000000004 style=solid]
	12516 -> 2942 [color=red penwidth=0.10195978580351316 style=dotted]
	9739 -> 10676 [color=red penwidth=0.28520870559266553 style=dotted]
}
