digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12550 [fillcolor=white style=filled]
	55052 [fillcolor=white style=filled]
	55821 [fillcolor=white style=filled]
	7694 [fillcolor=white style=filled]
	7695 [fillcolor=white style=filled]
	7696 [fillcolor=white style=filled]
	7697 [fillcolor=white style=filled]
	7698 [fillcolor=white style=filled]
	7699 [fillcolor=white style=filled]
	7700 [fillcolor=white style=filled]
	7701 [fillcolor=white style=filled]
	7702 [fillcolor=white style=filled]
	7703 [fillcolor=white style=filled]
	21393 [fillcolor=white style=filled]
	10781 [fillcolor=white style=filled]
	28961 [fillcolor=white style=filled]
	28324 [fillcolor=white style=filled]
	22823 [fillcolor=white style=filled]
	9897 [fillcolor=white style=filled]
	20400 [fillcolor=white style=filled]
	25264 [fillcolor=white style=filled]
	66609 [fillcolor=white style=filled]
	27319 [fillcolor=white style=filled]
	25656 [fillcolor=white style=filled]
	55480 [fillcolor=white style=filled]
	11966 [fillcolor=white style=filled]
	21064 [fillcolor=white style=filled]
	59088 [fillcolor=white style=filled]
	22483 [fillcolor=white style=filled]
	57171 [fillcolor=white style=filled]
	9429 [fillcolor=white style=filled]
	24938 [fillcolor=white style=filled]
	57450 [fillcolor=white style=filled]
	23917 [fillcolor=white style=filled]
	19827 [fillcolor=white style=filled]
	21876 [fillcolor=white style=filled]
	-1 -> 7694 [color=green penwidth=0.24955868899365324 style=dotted]
	-1 -> 7695 [color=red penwidth=0.22950919024588784 style=dotted]
	-1 -> 7696 [color=red penwidth=0.18535311132443164 style=dotted]
	-1 -> 7697 [color=green penwidth=0.4612184629902073 style=solid]
	-1 -> 7698 [color=green penwidth=0.40802307721762476 style=solid]
	-1 -> 7699 [color=red penwidth=0.21449828887483438 style=solid]
	-1 -> 7700 [color=green penwidth=0.2475290338597712 style=solid]
	-1 -> 7701 [color=green penwidth=0.22259919579097853 style=solid]
	-1 -> 7702 [color=green penwidth=0.1112951095138254 style=dotted]
	-1 -> 7703 [color=red penwidth=0.12113546264114164 style=dotted]
	-2 -> 7694 [color=red penwidth=0.17217844339473373 style=solid]
	-2 -> 7695 [color=red penwidth=0.352419352144397 style=solid]
	-2 -> 7696 [color=green penwidth=0.30278593249213015 style=dotted]
	-2 -> 7697 [color=red penwidth=0.10870157381521173 style=solid]
	-2 -> 7698 [color=red penwidth=0.3840965625126517 style=solid]
	-2 -> 7699 [color=green penwidth=0.2164032705400688 style=dotted]
	-2 -> 7700 [color=green penwidth=0.3870941644741934 style=solid]
	-2 -> 7701 [color=green penwidth=0.45835837619074005 style=solid]
	-2 -> 7702 [color=red penwidth=0.17615102967323693 style=dotted]
	-2 -> 7703 [color=red penwidth=0.34734040714304437 style=dotted]
	-3 -> 7694 [color=green penwidth=0.3452414087384418 style=dotted]
	-3 -> 7695 [color=green penwidth=0.2599612657844895 style=dotted]
	-3 -> 7696 [color=green penwidth=0.1291084735622552 style=solid]
	-3 -> 7697 [color=red penwidth=0.18169319909146942 style=dotted]
	-3 -> 7698 [color=red penwidth=0.21606232380740092 style=solid]
	-3 -> 7699 [color=red penwidth=0.15777420948872206 style=dotted]
	-3 -> 7700 [color=red penwidth=0.26252109718853855 style=solid]
	-3 -> 7701 [color=green penwidth=0.15151595288506936 style=solid]
	-3 -> 7702 [color=red penwidth=0.11012448136358165 style=solid]
	-3 -> 7703 [color=red penwidth=0.5084406383609685 style=dotted]
	-4 -> 7694 [color=green penwidth=0.10456485947757926 style=solid]
	-4 -> 7695 [color=red penwidth=0.2210425983246066 style=dotted]
	-4 -> 7696 [color=red penwidth=0.20319795116298195 style=solid]
	-4 -> 7697 [color=red penwidth=0.3903213497614475 style=dotted]
	-4 -> 7698 [color=green penwidth=0.21121232427151337 style=solid]
	-4 -> 7699 [color=green penwidth=0.31106417382816165 style=dotted]
	-4 -> 7700 [color=green penwidth=0.15799511333771274 style=solid]
	-4 -> 7701 [color=green penwidth=0.10638418911096284 style=dotted]
	-4 -> 7702 [color=green penwidth=0.15425388290738334 style=solid]
	-4 -> 7703 [color=green penwidth=0.12588417156716114 style=solid]
	-5 -> 7694 [color=green penwidth=0.16806389524191861 style=dotted]
	-5 -> 7695 [color=red penwidth=0.10690846409124172 style=dotted]
	-5 -> 7696 [color=red penwidth=0.1992371729581718 style=dotted]
	-5 -> 7697 [color=red penwidth=0.11515690355326154 style=dotted]
	-5 -> 7698 [color=green penwidth=0.206595797229055 style=dotted]
	-5 -> 7699 [color=green penwidth=0.3179789206304673 style=dotted]
	-5 -> 7700 [color=red penwidth=0.19685182528713313 style=solid]
	-5 -> 7701 [color=red penwidth=0.24454218435400674 style=solid]
	-5 -> 7702 [color=green penwidth=0.5563431950358031 style=dotted]
	-5 -> 7703 [color=red penwidth=0.2853304871320814 style=solid]
	-6 -> 7694 [color=green penwidth=0.17700250651165184 style=solid]
	-6 -> 7695 [color=green penwidth=0.21855326570568406 style=solid]
	-6 -> 7696 [color=red penwidth=0.24289489878839718 style=solid]
	-6 -> 7697 [color=red penwidth=0.13181009556319792 style=solid]
	-6 -> 7698 [color=red penwidth=0.20602840605113776 style=solid]
	-6 -> 7699 [color=red penwidth=0.3637727387595061 style=dotted]
	-6 -> 7700 [color=red penwidth=0.5644307460350192 style=dotted]
	-6 -> 7701 [color=green penwidth=0.5394867204809125 style=solid]
	-6 -> 7702 [color=red penwidth=0.5356728984136022 style=dotted]
	-6 -> 7703 [color=green penwidth=0.43702747384566176 style=solid]
	-7 -> 7694 [color=green penwidth=0.14691527005745603 style=dotted]
	-7 -> 7695 [color=red penwidth=0.15078516972661576 style=dotted]
	-7 -> 7696 [color=red penwidth=0.11952416779491776 style=dotted]
	-7 -> 7697 [color=red penwidth=0.3186122476555845 style=dotted]
	-7 -> 7698 [color=green penwidth=0.48152958707969584 style=solid]
	-7 -> 7699 [color=red penwidth=0.3089916393187355 style=dotted]
	-7 -> 7700 [color=green penwidth=0.12692870924632588 style=dotted]
	-7 -> 7701 [color=green penwidth=0.3641312285932673 style=solid]
	-7 -> 7702 [color=red penwidth=0.1528148925346168 style=solid]
	-8 -> 7694 [color=green penwidth=0.14623956057128598 style=dotted]
	-8 -> 7695 [color=red penwidth=0.2733804044310333 style=solid]
	-8 -> 7696 [color=red penwidth=0.1919885419081187 style=solid]
	-8 -> 7697 [color=red penwidth=0.29701328726952114 style=solid]
	-8 -> 7698 [color=red penwidth=0.17193222963292082 style=dotted]
	-8 -> 7699 [color=green penwidth=0.37649980764035207 style=dotted]
	-8 -> 7700 [color=green penwidth=0.15058201654361048 style=dotted]
	-8 -> 7701 [color=green penwidth=0.28685795158555105 style=solid]
	-8 -> 7702 [color=red penwidth=0.4922814108765736 style=solid]
	-8 -> 7703 [color=red penwidth=0.23619740835414424 style=dotted]
	-9 -> 7694 [color=red penwidth=0.14127827701567072 style=dotted]
	-9 -> 7695 [color=green penwidth=0.2339436225230124 style=dotted]
	-9 -> 7696 [color=red penwidth=0.30805423030298906 style=solid]
	-9 -> 7697 [color=red penwidth=0.26613834290213834 style=dotted]
	-9 -> 7698 [color=red penwidth=0.2175014810883844 style=dotted]
	-9 -> 7699 [color=green penwidth=0.3096704301608405 style=solid]
	-9 -> 7700 [color=red penwidth=0.2144208906975813 style=dotted]
	-9 -> 7701 [color=red penwidth=0.29089231432574475 style=solid]
	-9 -> 7702 [color=green penwidth=0.16999294951434668 style=dotted]
	-9 -> 7703 [color=red penwidth=0.20282072803951673 style=solid]
	-10 -> 7694 [color=green penwidth=0.223671560583256 style=dotted]
	-10 -> 7695 [color=green penwidth=0.10900927361868398 style=dotted]
	-10 -> 7696 [color=green penwidth=0.3590774878807833 style=dotted]
	-10 -> 7697 [color=red penwidth=0.26431041041166664 style=solid]
	-10 -> 7698 [color=red penwidth=0.24106564405590408 style=solid]
	-10 -> 7699 [color=red penwidth=0.4688840425057741 style=solid]
	-10 -> 7700 [color=red penwidth=0.32091309368006793 style=solid]
	-10 -> 7701 [color=green penwidth=0.12482025100404812 style=dotted]
	-10 -> 7702 [color=red penwidth=0.38105164203607966 style=dotted]
	-10 -> 7703 [color=green penwidth=0.4433099690624249 style=solid]
	-11 -> 7694 [color=red penwidth=0.14166739763349614 style=dotted]
	-11 -> 7695 [color=red penwidth=0.47592439460130387 style=dotted]
	-11 -> 7696 [color=red penwidth=0.19829973379822324 style=dotted]
	-11 -> 7697 [color=red penwidth=0.23594602845365933 style=dotted]
	-11 -> 7698 [color=green penwidth=0.44665570828462253 style=solid]
	-11 -> 7699 [color=green penwidth=0.1966228488570251 style=dotted]
	-11 -> 7700 [color=green penwidth=0.20068320296082454 style=solid]
	-11 -> 7701 [color=green penwidth=0.11894249126633832 style=dotted]
	-11 -> 7702 [color=red penwidth=0.16129467097831185 style=dotted]
	-11 -> 7703 [color=green penwidth=0.27632643202770935 style=solid]
	-12 -> 7694 [color=green penwidth=0.1054871928561048 style=dotted]
	-12 -> 7695 [color=green penwidth=0.19067812124978434 style=dotted]
	-12 -> 7696 [color=red penwidth=0.38600634462551286 style=dotted]
	-12 -> 7697 [color=red penwidth=0.31895565503234824 style=dotted]
	-12 -> 7698 [color=green penwidth=0.37552503943861304 style=solid]
	-12 -> 7699 [color=red penwidth=0.14319393543799103 style=solid]
	-12 -> 7700 [color=green penwidth=0.2010230057945126 style=solid]
	-12 -> 7701 [color=red penwidth=0.23097101098096637 style=solid]
	-12 -> 7702 [color=red penwidth=0.2802682171284897 style=solid]
	-12 -> 7703 [color=green penwidth=0.18375736655767166 style=solid]
	-13 -> 7694 [color=green penwidth=0.10530707065316738 style=dotted]
	-13 -> 7695 [color=green penwidth=0.1446932529492418 style=dotted]
	-13 -> 7696 [color=red penwidth=0.35273280494694903 style=solid]
	-13 -> 7697 [color=green penwidth=0.1881631308328618 style=solid]
	-13 -> 7698 [color=red penwidth=0.43742257681002283 style=dotted]
	-13 -> 7699 [color=green penwidth=0.2801408659109266 style=solid]
	-13 -> 7700 [color=green penwidth=0.3119654465814331 style=solid]
	-13 -> 7701 [color=green penwidth=0.2971216895035407 style=solid]
	-13 -> 7702 [color=red penwidth=0.1502178597008389 style=dotted]
	-13 -> 7703 [color=red penwidth=0.3685828468817334 style=solid]
	-14 -> 7694 [color=red penwidth=0.2728678938784499 style=solid]
	-14 -> 7695 [color=green penwidth=0.3906654022084277 style=dotted]
	-14 -> 7696 [color=green penwidth=0.32323467321166843 style=solid]
	-14 -> 7697 [color=green penwidth=0.10108983948501332 style=dotted]
	-14 -> 7698 [color=green penwidth=0.2604348986693333 style=solid]
	-14 -> 7699 [color=red penwidth=0.17384307316960557 style=dotted]
	-14 -> 7700 [color=green penwidth=0.21463373743631942 style=solid]
	-14 -> 7701 [color=red penwidth=0.5067539732321753 style=solid]
	-14 -> 7702 [color=green penwidth=0.3315840826396357 style=dotted]
	-14 -> 7703 [color=red penwidth=0.28715791233446264 style=dotted]
	-15 -> 7694 [color=red penwidth=0.33597716656656607 style=dotted]
	-15 -> 7695 [color=red penwidth=0.15763308354796435 style=solid]
	-15 -> 7696 [color=green penwidth=0.23973883235510626 style=solid]
	-15 -> 7697 [color=red penwidth=0.17029985243007534 style=dotted]
	-15 -> 7698 [color=green penwidth=0.20528928033152527 style=solid]
	-15 -> 7699 [color=red penwidth=0.3542044604764215 style=dotted]
	-15 -> 7700 [color=green penwidth=0.21685972540030762 style=solid]
	-15 -> 7701 [color=green penwidth=0.12884892229550893 style=dotted]
	-15 -> 7702 [color=green penwidth=0.10076925285020505 style=solid]
	-15 -> 7703 [color=red penwidth=0.14793184653708463 style=dotted]
	-16 -> 7694 [color=green penwidth=0.18912948185845307 style=solid]
	-16 -> 7695 [color=green penwidth=0.2535775932242318 style=dotted]
	-16 -> 7696 [color=red penwidth=0.14447567365199887 style=solid]
	-16 -> 7697 [color=green penwidth=0.3937910142541914 style=dotted]
	-16 -> 7698 [color=green penwidth=0.3961622599485557 style=dotted]
	-16 -> 7699 [color=green penwidth=0.11868502277991878 style=solid]
	-16 -> 7700 [color=green penwidth=0.2729326457819643 style=solid]
	-16 -> 7701 [color=red penwidth=0.14663752381826078 style=dotted]
	-16 -> 7702 [color=green penwidth=0.3739853377714287 style=dotted]
	-16 -> 7703 [color=green penwidth=0.215664094238588 style=dotted]
	7694 -> 0 [color=green penwidth=0.2832334419900132 style=dotted]
	7694 -> 1 [color=green penwidth=0.3814780291123916 style=dotted]
	7694 -> 2 [color=red penwidth=0.24832056642908412 style=dotted]
	7694 -> 3 [color=red penwidth=0.21837297252445204 style=dotted]
	7695 -> 0 [color=red penwidth=0.3710015289730182 style=dotted]
	7695 -> 1 [color=green penwidth=0.19217265477756507 style=solid]
	7695 -> 2 [color=green penwidth=0.30781706849119317 style=dotted]
	7695 -> 3 [color=red penwidth=0.5381618405434339 style=solid]
	7696 -> 1 [color=green penwidth=0.12895998335563422 style=solid]
	7696 -> 2 [color=green penwidth=0.2882195690878794 style=solid]
	7696 -> 3 [color=green penwidth=0.29065573188377275 style=dotted]
	7697 -> 0 [color=green penwidth=0.1533728057801948 style=dotted]
	7697 -> 1 [color=red penwidth=0.27765821012767333 style=solid]
	7697 -> 2 [color=red penwidth=0.590028724731891 style=dotted]
	7697 -> 3 [color=red penwidth=0.24406263273221088 style=solid]
	7698 -> 0 [color=red penwidth=0.26975582609942944 style=solid]
	7698 -> 1 [color=red penwidth=0.1721313100457891 style=dotted]
	7698 -> 2 [color=red penwidth=0.3186190296999865 style=solid]
	7698 -> 3 [color=green penwidth=0.3058087810960373 style=solid]
	7699 -> 0 [color=green penwidth=0.2600571200654079 style=solid]
	7699 -> 1 [color=red penwidth=0.19310492057647716 style=dotted]
	7699 -> 2 [color=green penwidth=0.211394711647866 style=dotted]
	7699 -> 3 [color=green penwidth=0.1482031575788164 style=dotted]
	7700 -> 0 [color=red penwidth=0.3832124021373332 style=dotted]
	7700 -> 1 [color=red penwidth=0.42518503974433397 style=dotted]
	7700 -> 2 [color=green penwidth=0.19485316720754603 style=solid]
	7701 -> 0 [color=red penwidth=0.37425443002774483 style=dotted]
	7701 -> 1 [color=red penwidth=0.171546364568388 style=dotted]
	7701 -> 2 [color=green penwidth=0.16648226950420808 style=dotted]
	7701 -> 3 [color=red penwidth=0.4759173468936223 style=solid]
	7702 -> 0 [color=red penwidth=0.38506823452546013 style=dotted]
	7702 -> 1 [color=green penwidth=0.26698925925234473 style=dotted]
	7702 -> 2 [color=red penwidth=0.43617748296808656 style=solid]
	7702 -> 3 [color=red penwidth=0.23937273703349998 style=dotted]
	7703 -> 0 [color=red penwidth=0.1204327903372192 style=dotted]
	7703 -> 1 [color=red penwidth=0.24132243371679807 style=dotted]
	7703 -> 2 [color=green penwidth=0.23727915787157014 style=solid]
	7703 -> 3 [color=red penwidth=0.1755553526484468 style=solid]
	-9 -> 9429 [color=green penwidth=0.1788635039395337 style=solid]
	9429 -> 7700 [color=green penwidth=0.5153900274619051 style=solid]
	-5 -> 9897 [color=green penwidth=0.294242804868995 style=dotted]
	9897 -> 7697 [color=green penwidth=0.4201647521373747 style=solid]
	7698 -> 7702 [color=red penwidth=0.2522463499685601 style=solid]
	-14 -> 10781 [color=red penwidth=0.5326077940860804 style=dotted]
	10781 -> 7701 [color=red penwidth=0.28274185757964476 style=solid]
	7700 -> 11966 [color=red penwidth=0.29066914863603754 style=solid]
	11966 -> 1 [color=red penwidth=0.45351493915532615 style=solid]
	-12 -> 12550 [color=red penwidth=0.14028850426966033 style=solid]
	9897 -> 7701 [color=red penwidth=0.3688343310486202 style=dotted]
	7698 -> 7703 [color=green penwidth=0.1283965593037011 style=dotted]
	-16 -> 19827 [color=green penwidth=0.18044847307373418 style=dotted]
	19827 -> 7702 [color=green penwidth=0.12435320097991087 style=dotted]
	-16 -> 20400 [color=red penwidth=0.13047533033360587 style=dotted]
	20400 -> 7694 [color=red penwidth=0.33798155130028207 style=dotted]
	7694 -> 21064 [color=green penwidth=0.3133234789271309 style=dotted]
	21064 -> 0 [color=red penwidth=0.11116271687249932 style=dotted]
	-6 -> 21393 [color=green penwidth=0.23471578950527697 style=solid]
	21393 -> 7698 [color=green penwidth=0.12350477295065312 style=solid]
	-13 -> 2 [color=green penwidth=0.2245779135825019 style=dotted]
	-6 -> 21876 [color=green penwidth=0.2956034205645155 style=solid]
	21876 -> 7694 [color=green penwidth=0.32506035936043026 style=dotted]
	-1 -> 22483 [color=red penwidth=0.16838310231564285 style=dotted]
	22483 -> 7703 [color=red penwidth=0.2827449465883168 style=solid]
	20400 -> 7702 [color=green penwidth=0.337928200661829 style=solid]
	7695 -> 22823 [color=green penwidth=0.11645917980824533 style=solid]
	22823 -> 0 [color=red penwidth=0.2215263591470525 style=solid]
	7695 -> 7702 [color=green penwidth=0.4135029128709845 style=dotted]
	7695 -> 10781 [color=red penwidth=0.20944077224044944 style=dotted]
	-14 -> 23917 [color=green penwidth=0.43895209514628664 style=dotted]
	23917 -> 7698 [color=green penwidth=0.1848001155272046 style=solid]
	-3 -> 23917 [color=green penwidth=0.1389196012659586 style=solid]
	-4 -> 24938 [color=green penwidth=0.1031316976171271 style=solid]
	24938 -> 7699 [color=green penwidth=0.21935676776818935 style=dotted]
	-10 -> 25264 [color=red penwidth=0.4463120733065724 style=solid]
	25264 -> 7694 [color=red penwidth=0.31260257455635965 style=dotted]
	-2 -> 25656 [color=red penwidth=0.15376419259131105 style=dotted]
	25656 -> 7701 [color=green penwidth=0.2038584614304888 style=dotted]
	-14 -> 27319 [color=red penwidth=0.2033615362482362 style=dotted]
	27319 -> 7695 [color=green penwidth=0.25587558517828213 style=dotted]
	7696 -> 25264 [color=green penwidth=0.29818209045898275 style=dotted]
	-15 -> 3 [color=red penwidth=0.3849363668399546 style=solid]
	-5 -> 28324 [color=red penwidth=0.484218119798665 style=solid]
	28324 -> 7702 [color=green penwidth=0.392725851728823 style=dotted]
	7695 -> 9429 [color=red penwidth=0.49859823010233806 style=dotted]
	-11 -> 28961 [color=red penwidth=0.15130447583659395 style=solid]
	28961 -> 7696 [color=red penwidth=0.19054434880629528 style=solid]
	-13 -> 21876 [color=red penwidth=0.292826845801845 style=dotted]
	-2 -> 55052 [color=green penwidth=0.4639142646345755 style=solid]
	55052 -> 7701 [color=green penwidth=0.2612688865789312 style=solid]
	-13 -> 55480 [color=green penwidth=0.12963717520759185 style=solid]
	55480 -> 7703 [color=green penwidth=0.1406122397677243 style=dotted]
	-8 -> 55821 [color=green penwidth=0.3284093693369221 style=solid]
	55821 -> 7703 [color=red penwidth=0.3955651030073163 style=solid]
	21064 -> 25656 [color=green penwidth=0.40515929962835995 style=solid]
	7703 -> 57171 [color=green penwidth=0.1368423787980607 style=solid]
	57171 -> 3 [color=red penwidth=0.1302868756255273 style=dotted]
	-13 -> 19827 [color=green penwidth=0.12804733164427465 style=solid]
	57171 -> 57450 [color=green penwidth=0.33080845928433866 style=solid]
	57450 -> 3 [color=green penwidth=0.30596425479215283 style=dotted]
	-9 -> 59088 [color=green penwidth=0.2943183841822866 style=solid]
	59088 -> 7699 [color=green penwidth=0.28628654750326 style=dotted]
	7696 -> 66609 [color=green penwidth=0.26008521501516774 style=solid]
	66609 -> 25264 [color=green penwidth=0.3150849104158709 style=solid]
	24938 -> 12550 [color=green penwidth=0.1195835760974965 style=solid]
}
