digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3012 [fillcolor=red style=filled]
	18598 [fillcolor=white style=filled]
	10120 [fillcolor=white style=filled]
	12873 [fillcolor=white style=filled]
	14799 [fillcolor=red style=filled]
	19252 [fillcolor=white style=filled]
	17846 [fillcolor=white style=filled]
	15774 [fillcolor=white style=filled]
	18943 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.18059802097461689 style=dotted]
	-3 -> 2 [color=green penwidth=0.10732918952271182 style=dotted]
	-3 -> 1 [color=red penwidth=1.279994532196894 style=solid]
	-7 -> 1 [color=red penwidth=0.10759898512173349 style=solid]
	-1 -> 3012 [color=red penwidth=0.3175281277758625 style=solid]
	3012 -> 3012 [color=red penwidth=0.7152375482880947 style=solid]
	-1 -> 1 [color=red penwidth=0.16730402216959794 style=solid]
	-8 -> 2 [color=red penwidth=0.10944594150335088 style=dotted]
	-7 -> 3012 [color=red penwidth=0.5450854100436332 style=solid]
	3012 -> 2 [color=green penwidth=0.1768281741625396 style=dotted]
	-6 -> 1 [color=green penwidth=0.261138415255489 style=dotted]
	-1 -> 0 [color=red penwidth=0.9975880813903492 style=solid]
	-7 -> 0 [color=red penwidth=0.28602998274312885 style=solid]
	-6 -> 0 [color=green penwidth=0.4340049793832319 style=solid]
	-6 -> 10120 [color=red penwidth=0.7632480448926232 style=dotted]
	10120 -> 1 [color=red penwidth=1.0358105306261567 style=solid]
	-3 -> 0 [color=red penwidth=0.20386262126158794 style=dotted]
	-8 -> 0 [color=red penwidth=0.33958633201456867 style=dotted]
	-3 -> 10120 [color=red penwidth=0.13692456953252047 style=solid]
	-8 -> 14799 [color=red penwidth=0.3113995710092984 style=solid]
	14799 -> 2 [color=green penwidth=0.3175268762956921 style=solid]
	-4 -> 10120 [color=red penwidth=0.46251937720375325 style=solid]
	1 -> 15774 [color=red penwidth=0.24949283079301396 style=solid]
	-2 -> 10120 [color=red penwidth=0.8015762826351333 style=solid]
	-6 -> 14799 [color=green penwidth=0.1880552352877602 style=dotted]
	14799 -> 14799 [color=green penwidth=1.11168366631176 style=solid]
	3012 -> 14799 [color=red penwidth=0.3681145286313976 style=solid]
	-8 -> 3012 [color=green penwidth=0.3435836915201603 style=dotted]
	-3 -> 17846 [color=red penwidth=0.4217257897163854 style=solid]
	-6 -> 18598 [color=green penwidth=0.2381694421379005 style=dotted]
	18598 -> 14799 [color=red penwidth=0.7387156223323603 style=solid]
	-1 -> 12873 [color=red penwidth=0.15236882186729497 style=solid]
	3012 -> 0 [color=red penwidth=0.177755754948478 style=solid]
	-3 -> 19252 [color=red penwidth=0.10687660407367164 style=solid]
	19252 -> 2 [color=green penwidth=0.4829172139215048 style=solid]
	12873 -> 1 [color=green penwidth=0.29779681510841544 style=solid]
	19252 -> 3012 [color=red penwidth=0.21668686295505457 style=solid]
}
