digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	8837 [fillcolor=white style=filled]
	2824 [fillcolor=white style=filled]
	5770 [fillcolor=white style=filled]
	1547 [fillcolor=white style=filled]
	6668 [fillcolor=white style=filled]
	12434 [fillcolor=white style=filled]
	13075 [fillcolor=white style=filled]
	2969 [fillcolor=white style=filled]
	13216 [fillcolor=white style=filled]
	1191 [fillcolor=white style=filled]
	15923 [fillcolor=white style=filled]
	6841 [fillcolor=white style=filled]
	3259 [fillcolor=white style=filled]
	6335 [fillcolor=white style=filled]
	5723 [fillcolor=white style=filled]
	7134 [fillcolor=white style=filled]
	6494 [fillcolor=white style=filled]
	14943 [fillcolor=white style=filled]
	12899 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	488 [fillcolor=white style=filled]
	11882 [fillcolor=white style=filled]
	13547 [fillcolor=white style=filled]
	9460 [fillcolor=white style=filled]
	2677 [fillcolor=white style=filled]
	-1 -> 487 [color=green penwidth=0.30214302006342664 style=solid]
	-1 -> 488 [color=red penwidth=0.17339538965380324 style=solid]
	-2 -> 487 [color=green penwidth=0.41574213190841636 style=solid]
	-2 -> 488 [color=green penwidth=0.4929276035703988 style=solid]
	487 -> 0 [color=green penwidth=0.28637968892733323 style=dotted]
	487 -> 1 [color=red penwidth=0.2467504421227534 style=solid]
	487 -> 2 [color=red penwidth=0.11870454864100481 style=dotted]
	488 -> 0 [color=green penwidth=0.19723120479370987 style=solid]
	488 -> 1 [color=red penwidth=0.25794609942716884 style=solid]
	488 -> 2 [color=red penwidth=0.10280801280420425 style=dotted]
	0 -> 0 [color=red penwidth=0.15193888953892976 style=dotted]
	2 -> 2 [color=green penwidth=0.4909419054204974 style=solid]
	487 -> 487 [color=red penwidth=0.19520048789443056 style=dotted]
	488 -> 488 [color=green penwidth=0.19609583612950365 style=dotted]
	488 -> 1191 [color=green penwidth=0.25582103453587934 style=solid]
	1191 -> 2 [color=green penwidth=0.45326593851928465 style=dotted]
	487 -> 1191 [color=green penwidth=0.1576921617311433 style=dotted]
	1191 -> 487 [color=green penwidth=0.23476844514870532 style=dotted]
	1547 -> 487 [color=green penwidth=0.4394213420074624 style=dotted]
	488 -> 2677 [color=green penwidth=0.5145393701780924 style=dotted]
	2677 -> 0 [color=red penwidth=0.13960299220431338 style=dotted]
	488 -> 487 [color=red penwidth=0.24745652351391853 style=dotted]
	-1 -> 2824 [color=green penwidth=0.421025645270633 style=dotted]
	-1 -> 2969 [color=red penwidth=0.1813604978113197 style=solid]
	2969 -> 488 [color=green penwidth=0.1357078961216339 style=dotted]
	1191 -> 5723 [color=red penwidth=0.3159618647983623 style=dotted]
	5723 -> 2 [color=green penwidth=0.26191900220228814 style=solid]
	3259 -> 1 [color=green penwidth=0.16892238064192514 style=solid]
	-1 -> 5770 [color=green penwidth=0.1206522833260285 style=dotted]
	5770 -> 487 [color=red penwidth=0.30429648675836185 style=solid]
	487 -> 1547 [color=red penwidth=0.5046038014477058 style=dotted]
	6335 -> 2 [color=red penwidth=0.28792951608020634 style=solid]
	-1 -> 6494 [color=red penwidth=0.24014435481343682 style=dotted]
	6494 -> 487 [color=red penwidth=0.22199996574424935 style=solid]
	5770 -> 3259 [color=green penwidth=0.464849085354728 style=solid]
	1547 -> 6668 [color=green penwidth=0.19047820324608852 style=dotted]
	-2 -> 2969 [color=red penwidth=0.31613680424970425 style=dotted]
	-1 -> 6841 [color=red penwidth=0.398023764988205 style=solid]
	6841 -> 5770 [color=red penwidth=0.1290935413333666 style=solid]
	487 -> 6335 [color=red penwidth=0.10554017656254949 style=solid]
	488 -> 7134 [color=green penwidth=0.28053279049328395 style=dotted]
	7134 -> 2 [color=green penwidth=0.10052797081166376 style=solid]
	1 -> 2677 [color=red penwidth=0.5829935503797296 style=dotted]
	1547 -> 8837 [color=green penwidth=0.2646667160262158 style=dotted]
	8837 -> 6668 [color=green penwidth=0.3377807690852441 style=dotted]
	7134 -> 5770 [color=green penwidth=0.36957716859465284 style=dotted]
	5770 -> 1 [color=red penwidth=0.15639965480846588 style=solid]
	488 -> 11882 [color=green penwidth=0.3065508315114485 style=solid]
	11882 -> 487 [color=green penwidth=0.192630016565491 style=dotted]
	8837 -> 2969 [color=red penwidth=0.16031019309148442 style=solid]
	5723 -> 12434 [color=green penwidth=0.3341443835754643 style=solid]
	12434 -> 2 [color=green penwidth=0.2629841848012749 style=solid]
	8837 -> 6335 [color=green penwidth=0.32765489510785295 style=dotted]
	8837 -> 12899 [color=green penwidth=0.26693463510896 style=solid]
	12899 -> 6335 [color=green penwidth=0.13148441162727195 style=solid]
	6494 -> 13075 [color=red penwidth=0.41189095349555493 style=solid]
	13075 -> 487 [color=green penwidth=0.10395607402364913 style=solid]
	-1 -> 13216 [color=green penwidth=0.37048261695757245 style=solid]
	13216 -> 5770 [color=green penwidth=0.19362200393967427 style=dotted]
	2677 -> 12899 [color=green penwidth=0.45351663688774047 style=solid]
	487 -> 13547 [color=green penwidth=0.44732753055049346 style=dotted]
	13547 -> 6335 [color=green penwidth=0.22056661920089288 style=dotted]
	5723 -> 8837 [color=red penwidth=0.46187810889376235 style=solid]
	12434 -> 487 [color=green penwidth=0.16825686133383747 style=solid]
	1191 -> 14943 [color=green penwidth=0.3172715604423029 style=dotted]
	14943 -> 2 [color=red penwidth=0.20131775780504882 style=dotted]
	6668 -> 7134 [color=green penwidth=0.2600941579528261 style=solid]
	1547 -> 15923 [color=green penwidth=0.30000000000000004 style=solid]
	15923 -> 487 [color=green penwidth=0.4502611361641198 style=solid]
}
