digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12866 [fillcolor=white style=filled]
	7879 [fillcolor=white style=filled]
	5320 [fillcolor=white style=filled]
	6416 [fillcolor=white style=filled]
	6809 [fillcolor=white style=filled]
	8242 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	373 [fillcolor=white style=filled]
	13302 [fillcolor=white style=filled]
	375 [fillcolor=white style=filled]
	6617 [fillcolor=white style=filled]
	3068 [fillcolor=white style=filled]
	9503 [fillcolor=white style=filled]
	-1 -> 372 [color=green penwidth=0.1326016537382938 style=solid]
	-1 -> 373 [color=red penwidth=0.17236265693238495 style=dotted]
	-1 -> 375 [color=red penwidth=0.3990003025081229 style=solid]
	-2 -> 372 [color=green penwidth=0.3042072752698285 style=solid]
	-2 -> 373 [color=red penwidth=0.22903945326321726 style=dotted]
	-2 -> 375 [color=green penwidth=0.4614673592740933 style=solid]
	-3 -> 372 [color=green penwidth=0.523908632284136 style=dotted]
	-3 -> 373 [color=red penwidth=0.23658986613929794 style=solid]
	-3 -> 375 [color=red penwidth=0.2982135409568979 style=solid]
	-4 -> 373 [color=red penwidth=0.1880542471196609 style=solid]
	-4 -> 375 [color=red penwidth=0.3613929996050047 style=dotted]
	-5 -> 372 [color=red penwidth=0.24126102407908845 style=solid]
	-5 -> 373 [color=green penwidth=0.2880796074327848 style=dotted]
	-5 -> 375 [color=green penwidth=0.3613964117990355 style=dotted]
	-6 -> 372 [color=red penwidth=0.1567383526319065 style=dotted]
	-6 -> 373 [color=red penwidth=0.3914112074084013 style=solid]
	-6 -> 375 [color=green penwidth=0.2795256189009581 style=dotted]
	372 -> 0 [color=red penwidth=0.36050285878979627 style=solid]
	372 -> 1 [color=red penwidth=0.6 style=solid]
	372 -> 2 [color=red penwidth=0.12789361585044148 style=solid]
	372 -> 3 [color=green penwidth=0.1270946716239975 style=solid]
	373 -> 1 [color=red penwidth=0.11181050556446138 style=dotted]
	373 -> 2 [color=red penwidth=0.16970448735941238 style=solid]
	373 -> 3 [color=green penwidth=0.3427162743535913 style=solid]
	375 -> 0 [color=green penwidth=0.5065310964434391 style=dotted]
	375 -> 2 [color=red penwidth=0.2270232830292562 style=dotted]
	375 -> 3 [color=red penwidth=0.35174810729990846 style=dotted]
	-6 -> 3068 [color=red penwidth=0.32498612019938133 style=solid]
	3068 -> 0 [color=red penwidth=0.3100624356480156 style=solid]
	5320 -> 2 [color=green penwidth=0.30211095229802043 style=dotted]
	-6 -> 2 [color=red penwidth=0.15862196790539662 style=solid]
	-4 -> 3068 [color=red penwidth=0.10646596442212361 style=dotted]
	-6 -> 6416 [color=red penwidth=0.2982376713815116 style=dotted]
	6416 -> 3068 [color=red penwidth=0.32748073911131736 style=dotted]
	375 -> 6617 [color=green penwidth=0.2712185570297099 style=dotted]
	6617 -> 3 [color=red penwidth=0.123062955049826 style=solid]
	3068 -> 1 [color=green penwidth=0.2155908628189738 style=solid]
	-3 -> 6809 [color=green penwidth=0.3656799011182772 style=dotted]
	6809 -> 375 [color=green penwidth=0.21410896467066834 style=solid]
	-1 -> 3 [color=green penwidth=0.17086818105516693 style=solid]
	-6 -> 7879 [color=red penwidth=0.26163298120865053 style=dotted]
	7879 -> 375 [color=green penwidth=0.1973346480396308 style=dotted]
	5320 -> 7879 [color=green penwidth=0.344688574228161 style=solid]
	-1 -> 8242 [color=green penwidth=0.36020661524265396 style=dotted]
	8242 -> 3 [color=green penwidth=0.2913783977968615 style=solid]
	-4 -> 1 [color=red penwidth=0.19353546971328106 style=dotted]
	9503 -> 3 [color=green penwidth=0.16762514304125503 style=dotted]
	373 -> 375 [color=red penwidth=0.3116740614835163 style=dotted]
	375 -> 372 [color=red penwidth=0.11881325804635534 style=solid]
	9503 -> 6809 [color=green penwidth=0.38743466941788796 style=solid]
	9503 -> 6416 [color=red penwidth=0.17362604106767848 style=solid]
	375 -> 12866 [color=green penwidth=0.31004136580929403 style=dotted]
	12866 -> 6617 [color=green penwidth=0.3444696129858039 style=dotted]
	-3 -> 9503 [color=green penwidth=0.11395821773496916 style=solid]
	9503 -> 13302 [color=green penwidth=0.2899438228330711 style=solid]
	13302 -> 3 [color=red penwidth=0.3632460545533096 style=solid]
	-1 -> 1 [color=red penwidth=0.290979423441586 style=dotted]
}
