digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	231940 [fillcolor=white style=filled]
	237574 [fillcolor=white style=filled]
	235017 [fillcolor=white style=filled]
	232460 [fillcolor=white style=filled]
	201746 [fillcolor=white style=filled]
	232982 [fillcolor=white style=filled]
	203802 [fillcolor=white style=filled]
	177697 [fillcolor=white style=filled]
	184882 [fillcolor=white style=filled]
	216139 [fillcolor=white style=filled]
	216659 [fillcolor=white style=filled]
	230486 [fillcolor=white style=filled]
	228440 [fillcolor=white style=filled]
	227938 [fillcolor=white style=filled]
	229989 [fillcolor=white style=filled]
	217191 [fillcolor=white style=filled]
	228971 [fillcolor=white style=filled]
	220268 [fillcolor=white style=filled]
	218221 [fillcolor=white style=filled]
	221295 [fillcolor=white style=filled]
	217712 [fillcolor=white style=filled]
	220791 [fillcolor=white style=filled]
	229505 [fillcolor=white style=filled]
	219780 [fillcolor=white style=filled]
	179847 [fillcolor=white style=filled]
	185991 [fillcolor=white style=filled]
	218759 [fillcolor=white style=filled]
	219294 [fillcolor=white style=filled]
	196785 [fillcolor=white style=filled]
	195786 [fillcolor=white style=filled]
	200417 [fillcolor=white style=filled]
	195299 [fillcolor=white style=filled]
	198373 [fillcolor=white style=filled]
	210155 [fillcolor=white style=filled]
	209644 [fillcolor=white style=filled]
	215283 [fillcolor=white style=filled]
	208636 [fillcolor=white style=filled]
	194813 [fillcolor=white style=filled]
	199429 [fillcolor=white style=filled]
	213259 [fillcolor=white style=filled]
	226061 [fillcolor=white style=filled]
	225042 [fillcolor=white style=filled]
	211223 [fillcolor=white style=filled]
	227098 [fillcolor=white style=filled]
	212763 [fillcolor=white style=filled]
	213788 [fillcolor=white style=filled]
	226590 [fillcolor=white style=filled]
	190752 [fillcolor=white style=filled]
	211745 [fillcolor=white style=filled]
	224544 [fillcolor=white style=filled]
	212261 [fillcolor=white style=filled]
	223535 [fillcolor=white style=filled]
	206691 [fillcolor=white style=filled]
	181607 [fillcolor=white style=filled]
	205675 [fillcolor=white style=filled]
	238451 [fillcolor=white style=filled]
	223094 [fillcolor=white style=filled]
	238979 [fillcolor=white style=filled]
	205211 [fillcolor=white style=filled]
	239528 [fillcolor=white style=filled]
	222639 [fillcolor=white style=filled]
	202177 [fillcolor=white style=filled]
	175046 [fillcolor=white style=filled]
	175047 [fillcolor=white style=filled]
	238029 [fillcolor=white style=filled]
	180686 [fillcolor=white style=filled]
	236496 [fillcolor=white style=filled]
	233440 [fillcolor=white style=filled]
	203235 [fillcolor=white style=filled]
	235492 [fillcolor=white style=filled]
	231399 [fillcolor=white style=filled]
	201198 [fillcolor=white style=filled]
	237040 [fillcolor=white style=filled]
	-3 -> 175047 [color=green penwidth=0.3783615954882784 style=solid]
	-3 -> 177697 [color=green penwidth=0.9575437377733204 style=dotted]
	177697 -> 175046 [color=green penwidth=0.1091217255417117 style=solid]
	177697 -> 179847 [color=green penwidth=0.15371057354159035 style=solid]
	179847 -> 175047 [color=red penwidth=0.28250561629261806 style=dotted]
	180686 -> 175047 [color=red penwidth=0.5575452300882147 style=solid]
	-7 -> 2 [color=green penwidth=0.3042723276469448 style=solid]
	177697 -> 181607 [color=red penwidth=0.46651304085014045 style=solid]
	181607 -> 175046 [color=red penwidth=0.30830964082967843 style=dotted]
	-2 -> 3 [color=red penwidth=0.43879221698536963 style=dotted]
	1 -> 180686 [color=green penwidth=0.4120754893477373 style=solid]
	-7 -> 184882 [color=green penwidth=0.1475192254004206 style=dotted]
	184882 -> 2 [color=red penwidth=0.3452614896953044 style=solid]
	177697 -> 185991 [color=red penwidth=0.2888960232110172 style=dotted]
	185991 -> 181607 [color=green penwidth=0.16630936993068146 style=solid]
	-7 -> 3 [color=green penwidth=0.29450597631289466 style=solid]
	177697 -> 190752 [color=green penwidth=0.27513529335187337 style=dotted]
	190752 -> 181607 [color=red penwidth=0.39967684718080565 style=dotted]
	175046 -> 3 [color=green penwidth=0.2839566794419932 style=solid]
	180686 -> 177697 [color=red penwidth=0.2180450922100659 style=dotted]
	194813 -> 190752 [color=green penwidth=0.1497461725004588 style=solid]
	175047 -> 3 [color=green penwidth=0.16089981180699275 style=solid]
	175047 -> 195299 [color=green penwidth=0.48739508395044906 style=dotted]
	195299 -> 3 [color=green penwidth=0.4310120254917844 style=dotted]
	-5 -> 1 [color=red penwidth=0.11512955591781622 style=solid]
	175047 -> 195786 [color=green penwidth=0.1615235943812919 style=dotted]
	195786 -> 3 [color=green penwidth=0.12053577920688827 style=dotted]
	181607 -> 195299 [color=red penwidth=0.13751578969539896 style=dotted]
	181607 -> 196785 [color=green penwidth=0.5138080766621446 style=dotted]
	196785 -> 175046 [color=red penwidth=0.11727612443925135 style=dotted]
	2 -> 175047 [color=green penwidth=0.624369716710282 style=solid]
	175047 -> 198373 [color=green penwidth=0.5521030728598453 style=dotted]
	198373 -> 195299 [color=green penwidth=0.20046136021946248 style=solid]
	-4 -> 190752 [color=green penwidth=0.3143221043868176 style=dotted]
	177697 -> 199429 [color=green penwidth=0.8271150554582336 style=dotted]
	199429 -> 179847 [color=green penwidth=0.1980547475284481 style=solid]
	-1 -> 190752 [color=red penwidth=0.2118581981593794 style=dotted]
	200417 -> 175046 [color=green penwidth=0.2403595898378817 style=solid]
	0 -> 184882 [color=red penwidth=0.2602299533512151 style=solid]
	199429 -> 195299 [color=green penwidth=0.1533178537142934 style=solid]
	190752 -> 201198 [color=green penwidth=0.34234713841433606 style=solid]
	201198 -> 181607 [color=red penwidth=0.40994031588494306 style=solid]
	181607 -> 198373 [color=red penwidth=0.4211430108563301 style=dotted]
	181607 -> 201746 [color=red penwidth=0.4003686750519717 style=dotted]
	201746 -> 175046 [color=green penwidth=0.6110399462534871 style=dotted]
	-1 -> 202177 [color=red penwidth=0.11186737201464686 style=solid]
	202177 -> 190752 [color=red penwidth=0.33444517646835115 style=dotted]
	177697 -> 203235 [color=green penwidth=0.41304117845044597 style=dotted]
	203802 -> 200417 [color=red penwidth=0.5148094866712635 style=dotted]
	-8 -> 190752 [color=red penwidth=0.2308882640961055 style=dotted]
	177697 -> 205211 [color=green penwidth=0.1258215913563198 style=solid]
	175047 -> 203802 [color=red penwidth=0.23401107729641682 style=dotted]
	177697 -> 205675 [color=green penwidth=0.2669960323868456 style=solid]
	205675 -> 181607 [color=red penwidth=0.10387537469029852 style=dotted]
	2 -> 205675 [color=red penwidth=0.20606035216846277 style=solid]
	206691 -> 194813 [color=green penwidth=0.5728041643866242 style=dotted]
	0 -> 201198 [color=green penwidth=0.35103686721629557 style=dotted]
	208636 -> 190752 [color=red penwidth=0.3288312338306194 style=dotted]
	-5 -> 209644 [color=red penwidth=0.10594514915102084 style=dotted]
	209644 -> 1 [color=green penwidth=0.25868469098081504 style=dotted]
	-3 -> 0 [color=red penwidth=0.24473371383493775 style=solid]
	175047 -> 210155 [color=green penwidth=0.2223589843893346 style=solid]
	210155 -> 3 [color=green penwidth=0.4578788672944891 style=dotted]
	201198 -> 177697 [color=red penwidth=0.16112945641867688 style=solid]
	200417 -> 201746 [color=green penwidth=0.23892273274853512 style=solid]
	181607 -> 211223 [color=red penwidth=0.22788165205526204 style=dotted]
	211223 -> 195299 [color=red penwidth=0.14648145679875324 style=solid]
	177697 -> 211745 [color=green penwidth=0.38959446091622896 style=dotted]
	211745 -> 199429 [color=green penwidth=0.2216505534773061 style=solid]
	177697 -> 212261 [color=green penwidth=0.201462223575733 style=solid]
	-4 -> 180686 [color=red penwidth=0.11648653324310469 style=dotted]
	212763 -> 195299 [color=green penwidth=0.7426505764569793 style=solid]
	205675 -> 175047 [color=green penwidth=0.1450944293968882 style=dotted]
	-5 -> 213259 [color=red penwidth=0.37719232192833996 style=dotted]
	213259 -> 1 [color=green penwidth=0.10532469443739675 style=dotted]
	190752 -> 213788 [color=green penwidth=0.3004965882566787 style=dotted]
	215283 -> 210155 [color=green penwidth=0.4265572894276837 style=solid]
	216139 -> 195299 [color=red penwidth=0.36532151025920323 style=dotted]
	0 -> 196785 [color=green penwidth=0.19013986418856654 style=solid]
	216659 -> 210155 [color=red penwidth=0.30266523284560815 style=dotted]
	195299 -> 201198 [color=red penwidth=0.3643174954855297 style=solid]
	177697 -> 217191 [color=green penwidth=0.4145582078072889 style=dotted]
	217191 -> 205675 [color=red penwidth=0.2208071854343632 style=solid]
	195786 -> 201746 [color=green penwidth=0.171864630942895 style=solid]
	217191 -> 217712 [color=red penwidth=0.3908678980024277 style=dotted]
	196785 -> 184882 [color=green penwidth=0.10525474452103283 style=solid]
	217191 -> 218221 [color=red penwidth=0.31167777941898045 style=dotted]
	218221 -> 205675 [color=red penwidth=0.15940646637272923 style=solid]
	-5 -> 196785 [color=green penwidth=0.2927871950077434 style=dotted]
	181607 -> 218759 [color=red penwidth=0.18191610064653108 style=dotted]
	218759 -> 175046 [color=green penwidth=0.1260197974793155 style=solid]
	175046 -> 190752 [color=red penwidth=0.18871038874393858 style=dotted]
	196785 -> 219294 [color=red penwidth=0.15298907490992256 style=solid]
	219294 -> 203802 [color=red penwidth=0.10489184322396046 style=dotted]
	216659 -> 211745 [color=red penwidth=0.5267506870488926 style=solid]
	-4 -> 219780 [color=green penwidth=0.25803974508247485 style=dotted]
	219780 -> 180686 [color=red penwidth=0.1340104450618552 style=dotted]
	-4 -> 196785 [color=red penwidth=0.31431311436674314 style=dotted]
	205675 -> 220268 [color=red penwidth=0.35484297242236873 style=dotted]
	220268 -> 181607 [color=red penwidth=0.30765339366164646 style=solid]
	203235 -> 218759 [color=red penwidth=0.256159322390213 style=dotted]
	190752 -> 220791 [color=red penwidth=0.39022053281305236 style=dotted]
	208636 -> 221295 [color=green penwidth=0.1520290335742368 style=dotted]
	221295 -> 190752 [color=green penwidth=0.11403728117687155 style=solid]
	220791 -> 203802 [color=red penwidth=0.35202670240101686 style=solid]
	212261 -> 209644 [color=red penwidth=0.27724872785211846 style=dotted]
	222639 -> 205675 [color=red penwidth=0.2971139015472148 style=solid]
	3 -> 218221 [color=green penwidth=0.29090202316475106 style=dotted]
	175046 -> 223094 [color=red penwidth=0.11916583039655508 style=dotted]
	209644 -> 212261 [color=green penwidth=0.20673938632870215 style=solid]
	201746 -> 223535 [color=green penwidth=0.26375122719900845 style=dotted]
	223535 -> 175046 [color=red penwidth=0.1269504783806643 style=dotted]
	3 -> 195786 [color=red penwidth=0.33490717785030777 style=solid]
	185991 -> 217712 [color=red penwidth=0.20333340326930305 style=dotted]
	217191 -> 224544 [color=green penwidth=0.16848371165205067 style=dotted]
	224544 -> 217712 [color=green penwidth=0.1453299370938289 style=solid]
	210155 -> 225042 [color=green penwidth=0.24172320253964438 style=solid]
	225042 -> 3 [color=green penwidth=0.20657492560963403 style=solid]
	-5 -> 179847 [color=green penwidth=0.1587232465090097 style=dotted]
	190752 -> 226061 [color=green penwidth=0.44659856282796173 style=dotted]
	226061 -> 201198 [color=green penwidth=0.25097886938102154 style=solid]
	179847 -> 210155 [color=red penwidth=0.22467177584095582 style=dotted]
	177697 -> 226590 [color=green penwidth=0.4431439930796024 style=solid]
	226590 -> 205211 [color=green penwidth=0.13896788220134645 style=dotted]
	205211 -> 3 [color=red penwidth=0.42082808925221893 style=dotted]
	190752 -> 227098 [color=red penwidth=0.2336894398235925 style=solid]
	227098 -> 220791 [color=red penwidth=0.1736029526827727 style=dotted]
	225042 -> 223094 [color=green penwidth=0.2579554477910586 style=dotted]
	177697 -> 227938 [color=green penwidth=0.41256253385552155 style=solid]
	227938 -> 179847 [color=red penwidth=0.2333158075937266 style=dotted]
	208636 -> 222639 [color=green penwidth=0.1944511390554658 style=dotted]
	-4 -> 228440 [color=red penwidth=0.26637815701478595 style=solid]
	228440 -> 180686 [color=green penwidth=0.305822987016037 style=dotted]
	219294 -> 211745 [color=green penwidth=0.37531376372948255 style=solid]
	218759 -> 228971 [color=red penwidth=0.3673514034248111 style=dotted]
	228971 -> 175046 [color=green penwidth=0.299147180163437 style=dotted]
	216659 -> 229505 [color=green penwidth=0.29401258742389197 style=solid]
	229505 -> 210155 [color=red penwidth=0.2519060230378931 style=solid]
	180686 -> 205211 [color=red penwidth=0.32838871219324683 style=dotted]
	-7 -> 229989 [color=red penwidth=0.36437877317434186 style=dotted]
	229989 -> 3 [color=red penwidth=0.16007726189876628 style=solid]
	224544 -> 221295 [color=red penwidth=0.35518610950222984 style=dotted]
	2 -> 230486 [color=green penwidth=0.37693587373231396 style=dotted]
	230486 -> 205675 [color=red penwidth=0.13746829961765922 style=solid]
	-8 -> 205675 [color=red penwidth=0.36611327761587276 style=solid]
	-4 -> 231399 [color=green penwidth=0.4060299848765374 style=solid]
	231399 -> 180686 [color=red penwidth=0.5612838762334471 style=dotted]
	-7 -> 231940 [color=green penwidth=0.40627556768580986 style=solid]
	231940 -> 229989 [color=green penwidth=0.21968751442206247 style=solid]
	195786 -> 175047 [color=red penwidth=0.16461292152191803 style=solid]
	-7 -> 232460 [color=green penwidth=0.12654694311829223 style=solid]
	232460 -> 2 [color=green penwidth=0.3720203949492301 style=dotted]
	201746 -> 230486 [color=red penwidth=0.18342725632878398 style=dotted]
	175046 -> 232982 [color=red penwidth=0.5908943670000024 style=dotted]
	229989 -> 233440 [color=red penwidth=0.21793221570698068 style=solid]
	233440 -> 3 [color=red penwidth=0.40313116086764655 style=dotted]
	3 -> 232460 [color=green penwidth=0.1621886602231199 style=dotted]
	210155 -> 217712 [color=red penwidth=0.5672450656998754 style=solid]
	180686 -> 235017 [color=red penwidth=0.2198290798690148 style=dotted]
	235017 -> 205211 [color=green penwidth=0.22979747348312207 style=dotted]
	216139 -> 210155 [color=red penwidth=0.34105172070914713 style=solid]
	230486 -> 235492 [color=green penwidth=0.29366495988770613 style=solid]
	235492 -> 205675 [color=red penwidth=0.19088195974925176 style=solid]
	223535 -> 228440 [color=red penwidth=0.4886383410318158 style=solid]
	220791 -> 212261 [color=green penwidth=0.1741784074947345 style=solid]
	-3 -> 236496 [color=green penwidth=0.2485724102204061 style=solid]
	236496 -> 177697 [color=green penwidth=1.144083733493604 style=dotted]
	231399 -> 2 [color=green penwidth=0.12010575122811575 style=solid]
	195299 -> 237040 [color=green penwidth=0.26273618252631603 style=solid]
	237040 -> 3 [color=green penwidth=0.2521096616357822 style=solid]
	229505 -> 237574 [color=green penwidth=0.23292976742763716 style=solid]
	237574 -> 210155 [color=red penwidth=0.47026648209746946 style=solid]
	194813 -> 185991 [color=green penwidth=0.13406177878001255 style=solid]
	-4 -> 238029 [color=green penwidth=0.2746858633667242 style=solid]
	238029 -> 228440 [color=green penwidth=0.6274891371991914 style=solid]
	233440 -> 198373 [color=green penwidth=0.223776634470117 style=solid]
	210155 -> 238451 [color=green penwidth=0.3148964132191772 style=solid]
	238451 -> 225042 [color=red penwidth=0.15575309695420386 style=solid]
	223535 -> 205675 [color=red penwidth=0.14083966205620155 style=solid]
	177697 -> 238979 [color=green penwidth=0.3039161780818538 style=solid]
	238979 -> 217191 [color=green penwidth=0.47816161877157004 style=solid]
	226590 -> 227938 [color=red penwidth=0.10811996856337379 style=solid]
	201746 -> 239528 [color=green penwidth=0.37240650789286567 style=solid]
	239528 -> 175046 [color=red penwidth=0.3762361119562112 style=solid]
	1 -> 228971 [color=green penwidth=0.1435957306491411 style=solid]
}
