digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	12738 [fillcolor=white style=filled]
	18754 [fillcolor=white style=filled]
	19968 [fillcolor=white style=filled]
	22947 [fillcolor=white style=filled]
	19401 [fillcolor=white style=filled]
	17742 [fillcolor=white style=filled]
	15535 [fillcolor=white style=filled]
	8720 [fillcolor=white style=filled]
	17199 [fillcolor=white style=filled]
	26322 [fillcolor=white style=filled]
	18229 [fillcolor=white style=filled]
	23509 [fillcolor=white style=filled]
	24566 [fillcolor=white style=filled]
	25078 [fillcolor=white style=filled]
	15869 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.30088139808822106 style=dotted]
	-1 -> 1 [color=red penwidth=0.15373637800648077 style=dotted]
	-2 -> 0 [color=green penwidth=0.2679136851138607 style=solid]
	-2 -> 1 [color=green penwidth=0.14212860389267834 style=dotted]
	-2 -> 2 [color=green penwidth=0.15311526486519084 style=dotted]
	-3 -> 0 [color=green penwidth=0.1450061108347414 style=solid]
	-3 -> 1 [color=green penwidth=0.1942468038279565 style=dotted]
	-3 -> 2 [color=red penwidth=0.2200541422579228 style=solid]
	-4 -> 1 [color=red penwidth=0.5894018770724748 style=solid]
	-4 -> 2 [color=red penwidth=0.11706971828671683 style=dotted]
	-5 -> 0 [color=red penwidth=0.4713061305156414 style=dotted]
	-5 -> 1 [color=red penwidth=0.11305168735837304 style=solid]
	-5 -> 2 [color=green penwidth=0.13235606955381563 style=solid]
	-6 -> 1 [color=green penwidth=0.2734192011531585 style=solid]
	-6 -> 2 [color=red penwidth=0.10081481142945455 style=dotted]
	-7 -> 0 [color=red penwidth=0.1457601227411693 style=dotted]
	-7 -> 1 [color=green penwidth=0.3747860662365402 style=solid]
	-7 -> 2 [color=green penwidth=0.18504267467226038 style=solid]
	-8 -> 0 [color=green penwidth=0.13315211885336384 style=dotted]
	-8 -> 1 [color=red penwidth=0.17869563026380691 style=solid]
	-8 -> 2 [color=red penwidth=0.23800547451772472 style=dotted]
	0 -> 0 [color=red penwidth=0.3985583969195353 style=dotted]
	1 -> 1 [color=red penwidth=0.44067168533802115 style=dotted]
	2 -> 2 [color=red penwidth=0.2518670967745231 style=dotted]
	-4 -> 8720 [color=red penwidth=0.3288244316410951 style=solid]
	8720 -> 2 [color=red penwidth=0.11148452839699483 style=solid]
	-1 -> 12738 [color=green penwidth=0.37068040322976237 style=solid]
	2 -> 12738 [color=green penwidth=0.47284719793956786 style=solid]
	-6 -> 15535 [color=green penwidth=0.1204173192586711 style=solid]
	-1 -> 15869 [color=red penwidth=0.2817760948240109 style=solid]
	-5 -> 17199 [color=red penwidth=0.11411208462649747 style=dotted]
	17199 -> 1 [color=red penwidth=0.24924803177102148 style=dotted]
	-3 -> 17742 [color=green penwidth=0.6257817335034372 style=solid]
	1 -> 18229 [color=red penwidth=0.6980197014529868 style=dotted]
	18229 -> 1 [color=red penwidth=0.33946844149500033 style=dotted]
	-2 -> 18754 [color=red penwidth=0.27158920794146424 style=solid]
	-2 -> 19401 [color=green penwidth=0.23596924799211058 style=dotted]
	17742 -> 0 [color=red penwidth=0.17855958663815114 style=dotted]
	-7 -> 19968 [color=green penwidth=0.19636121349076668 style=solid]
	19968 -> 1 [color=red penwidth=0.3015092088275471 style=dotted]
	-7 -> 17742 [color=red penwidth=0.2705470954877959 style=solid]
	1 -> 8720 [color=green penwidth=0.1850185505176507 style=solid]
	15535 -> 19968 [color=green penwidth=0.33604836291363427 style=solid]
	18229 -> 22947 [color=green penwidth=0.28006237904712783 style=dotted]
	22947 -> 1 [color=red penwidth=0.3529381586050646 style=dotted]
	17742 -> 23509 [color=green penwidth=0.24577408556850303 style=solid]
	23509 -> 0 [color=green penwidth=0.13221559157096247 style=dotted]
	17199 -> 19968 [color=green penwidth=0.1893348152681483 style=dotted]
	17742 -> 24566 [color=green penwidth=0.3774059073978918 style=solid]
	24566 -> 0 [color=red penwidth=0.18040646516853986 style=solid]
	-2 -> 25078 [color=green penwidth=0.387570682096947 style=solid]
	25078 -> 0 [color=green penwidth=0.28133582602275176 style=solid]
	23509 -> 22947 [color=green penwidth=0.28980592640499414 style=solid]
	1 -> 26322 [color=green penwidth=0.2163543571291865 style=solid]
	26322 -> 18229 [color=red penwidth=0.5521530208955389 style=dotted]
	-6 -> 24566 [color=green penwidth=0.38726046517181634 style=dotted]
}
