digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	26241 [fillcolor=white style=filled]
	55941 [fillcolor=white style=filled]
	23947 [fillcolor=white style=filled]
	8848 [fillcolor=white style=filled]
	50834 [fillcolor=white style=filled]
	1432 [fillcolor=white style=filled]
	50329 [fillcolor=white style=filled]
	23708 [fillcolor=white style=filled]
	35113 [fillcolor=white style=filled]
	53166 [fillcolor=white style=filled]
	21429 [fillcolor=white style=filled]
	21560 [fillcolor=white style=filled]
	9029 [fillcolor=white style=filled]
	24139 [fillcolor=white style=filled]
	717 [fillcolor=white style=filled]
	718 [fillcolor=white style=filled]
	7892 [fillcolor=white style=filled]
	19668 [fillcolor=white style=filled]
	20950 [fillcolor=white style=filled]
	21717 [fillcolor=white style=filled]
	19801 [fillcolor=white style=filled]
	1113 [fillcolor=white style=filled]
	24419 [fillcolor=white style=filled]
	23399 [fillcolor=white style=filled]
	19304 [fillcolor=white style=filled]
	21866 [fillcolor=white style=filled]
	52970 [fillcolor=white style=filled]
	-1 -> 717 [color=green penwidth=0.141272360368502 style=dotted]
	-1 -> 718 [color=red penwidth=0.13726234209409496 style=solid]
	-2 -> 718 [color=red penwidth=0.1791870725055485 style=dotted]
	-3 -> 717 [color=green penwidth=0.4149325544492999 style=solid]
	-3 -> 718 [color=red penwidth=0.25502566756170575 style=dotted]
	-4 -> 717 [color=green penwidth=0.34612700391581086 style=dotted]
	-4 -> 718 [color=green penwidth=0.15251281093508567 style=dotted]
	-5 -> 717 [color=green penwidth=0.10846817083407795 style=dotted]
	-5 -> 718 [color=green penwidth=0.2080395964184755 style=solid]
	-6 -> 717 [color=green penwidth=0.2511581474425748 style=solid]
	-6 -> 718 [color=green penwidth=0.2384220153245856 style=dotted]
	-7 -> 717 [color=green penwidth=0.1731651942104258 style=solid]
	-7 -> 718 [color=red penwidth=0.13679392448890998 style=dotted]
	-8 -> 717 [color=red penwidth=0.2588272806856863 style=solid]
	-8 -> 718 [color=red penwidth=0.3268459884725272 style=dotted]
	717 -> 0 [color=green penwidth=0.12618106855786904 style=dotted]
	717 -> 1 [color=red penwidth=0.137383308650642 style=dotted]
	717 -> 2 [color=red penwidth=0.11467588656590073 style=solid]
	717 -> 3 [color=green penwidth=0.2966836660964405 style=solid]
	718 -> 0 [color=red penwidth=0.2643517412383555 style=solid]
	718 -> 1 [color=red penwidth=0.22695906813230987 style=dotted]
	718 -> 2 [color=red penwidth=0.1135517368772124 style=solid]
	718 -> 3 [color=green penwidth=0.22104490541906932 style=dotted]
	0 -> 0 [color=red penwidth=0.12046865470547122 style=dotted]
	1 -> 1 [color=red penwidth=0.19873820578397416 style=dotted]
	3 -> 3 [color=red penwidth=0.17525048256364162 style=dotted]
	717 -> 717 [color=green penwidth=0.4270293492511956 style=dotted]
	-6 -> 1113 [color=red penwidth=0.10528835687162916 style=dotted]
	-3 -> 1432 [color=green penwidth=0.10876554229568525 style=dotted]
	-2 -> 7892 [color=green penwidth=0.23666830664872116 style=dotted]
	7892 -> 718 [color=green penwidth=0.34426228731710773 style=dotted]
	-7 -> 8848 [color=green penwidth=0.5008349535076269 style=dotted]
	8848 -> 717 [color=red penwidth=0.38092429830637997 style=dotted]
	717 -> 9029 [color=red penwidth=0.31350803954893364 style=dotted]
	9029 -> 1 [color=red penwidth=0.16836451906872796 style=dotted]
	-3 -> 19304 [color=green penwidth=0.11096523112736732 style=solid]
	19304 -> 718 [color=green penwidth=0.2333658861168733 style=dotted]
	-7 -> 1 [color=green penwidth=0.4826990884987845 style=solid]
	2 -> 19668 [color=green penwidth=0.3399740616545637 style=dotted]
	19668 -> 2 [color=green penwidth=0.18736324570775825 style=dotted]
	-3 -> 1 [color=red penwidth=0.18965158437404903 style=dotted]
	-2 -> 19801 [color=green penwidth=0.23485595601071926 style=dotted]
	19801 -> 7892 [color=green penwidth=0.3462491611057953 style=solid]
	1113 -> 1432 [color=green penwidth=0.12158751833540166 style=solid]
	-2 -> 0 [color=green penwidth=0.5377571433043904 style=solid]
	-8 -> 19801 [color=red penwidth=0.18834893442079714 style=solid]
	-8 -> 20950 [color=red penwidth=0.12342720800058371 style=solid]
	20950 -> 717 [color=red penwidth=0.26813597495509756 style=dotted]
	21429 -> 3 [color=red penwidth=0.22070478744520486 style=dotted]
	2 -> 21560 [color=green penwidth=0.11138608172853283 style=solid]
	21560 -> 19668 [color=green penwidth=0.15637750889567714 style=solid]
	-4 -> 7892 [color=red penwidth=0.22258176726475432 style=dotted]
	2 -> 21717 [color=green penwidth=0.2687786786659697 style=dotted]
	21717 -> 19668 [color=green penwidth=0.2799669687031161 style=solid]
	7892 -> 21717 [color=red penwidth=0.11727672224836685 style=dotted]
	718 -> 21866 [color=red penwidth=0.19182474938024097 style=dotted]
	21866 -> 3 [color=red penwidth=0.48835982330835237 style=solid]
	8848 -> 8848 [color=red penwidth=0.26583668463703775 style=solid]
	1 -> 718 [color=red penwidth=0.21035739365970363 style=dotted]
	-4 -> 9029 [color=red penwidth=0.21169013124144198 style=dotted]
	-2 -> 1113 [color=red penwidth=0.1441899952109807 style=dotted]
	20950 -> 19668 [color=green penwidth=0.35218646175351 style=solid]
	3 -> 23399 [color=green penwidth=0.24631877748381154 style=solid]
	23399 -> 3 [color=green penwidth=0.34865800234354993 style=solid]
	1432 -> 717 [color=red penwidth=0.24398689185783723 style=dotted]
	7892 -> 23708 [color=red penwidth=0.16771957212379957 style=solid]
	23708 -> 21717 [color=green penwidth=0.21089316027799793 style=solid]
	1113 -> 20950 [color=green penwidth=0.27767190538650455 style=dotted]
	717 -> 23947 [color=red penwidth=0.172642281993321 style=dotted]
	23947 -> 3 [color=green penwidth=0.1778421059525541 style=solid]
	-2 -> 24139 [color=green penwidth=0.35243005600695565 style=dotted]
	24139 -> 0 [color=green penwidth=0.17901927166787346 style=dotted]
	19304 -> 7892 [color=green penwidth=0.13253891549983443 style=dotted]
	717 -> 24419 [color=red penwidth=0.40204336932337137 style=solid]
	24419 -> 23947 [color=red penwidth=0.4370270618840618 style=solid]
	-6 -> 24419 [color=red penwidth=0.29803594184138416 style=solid]
	-2 -> 26241 [color=green penwidth=0.13609621254655113 style=solid]
	26241 -> 24139 [color=green penwidth=0.15075732379250933 style=dotted]
	-4 -> 35113 [color=red penwidth=0.25730177787831643 style=dotted]
	35113 -> 9029 [color=red penwidth=0.14982442201575977 style=dotted]
	26241 -> 718 [color=red penwidth=0.2549873297910037 style=dotted]
	21866 -> 21560 [color=red penwidth=0.3422657201004764 style=dotted]
	-4 -> 50329 [color=green penwidth=0.13578353162738566 style=solid]
	50329 -> 35113 [color=green penwidth=0.16395184335485322 style=dotted]
	-1 -> 50329 [color=green penwidth=0.2629821555528018 style=solid]
	-3 -> 50834 [color=green penwidth=0.328427097315407 style=dotted]
	50834 -> 717 [color=green penwidth=0.5964102486604184 style=dotted]
	20950 -> 1432 [color=green penwidth=0.17031728581295974 style=dotted]
	35113 -> 19304 [color=red penwidth=0.3221752240819427 style=solid]
	717 -> 52970 [color=red penwidth=0.1507497316818786 style=solid]
	52970 -> 23947 [color=red penwidth=0.10081409083280309 style=dotted]
	7892 -> 53166 [color=green penwidth=0.5569719345743015 style=solid]
	53166 -> 21717 [color=red penwidth=0.2950619901383928 style=solid]
	19801 -> 1 [color=red penwidth=0.18226053147985222 style=solid]
	718 -> 55941 [color=green penwidth=0.3025466599100991 style=dotted]
	55941 -> 1 [color=red penwidth=0.1375506124488256 style=solid]
	-5 -> 26241 [color=green penwidth=0.46831867904158564 style=solid]
}
