digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	293 [fillcolor=white style=filled]
	294 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	296 [fillcolor=white style=filled]
	297 [fillcolor=white style=filled]
	298 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	-1 -> 293 [color=green penwidth=0.13317422624545314 style=solid]
	-1 -> 294 [color=red penwidth=0.5156957848774586 style=solid]
	-1 -> 295 [color=green penwidth=0.22018257255295992 style=solid]
	-1 -> 296 [color=red penwidth=0.1781987134175285 style=solid]
	-1 -> 297 [color=green penwidth=0.26764663475871386 style=solid]
	-1 -> 298 [color=green penwidth=0.371983679706562 style=solid]
	-1 -> 299 [color=green penwidth=0.25108278058757905 style=solid]
	-1 -> 300 [color=green penwidth=0.27627491270345717 style=solid]
	-2 -> 293 [color=green penwidth=0.3475814477509789 style=solid]
	-2 -> 294 [color=green penwidth=0.1008015506335876 style=solid]
	-2 -> 295 [color=green penwidth=0.1894512560632483 style=solid]
	-2 -> 296 [color=green penwidth=0.3156656456945005 style=solid]
	-2 -> 297 [color=red penwidth=0.20043255015016237 style=solid]
	-2 -> 298 [color=green penwidth=0.3462799831516068 style=solid]
	-2 -> 299 [color=green penwidth=0.11351597303355995 style=solid]
	-2 -> 300 [color=red penwidth=0.21768734494989928 style=solid]
	-3 -> 293 [color=red penwidth=0.13722993326846006 style=solid]
	-3 -> 294 [color=green penwidth=0.18439374424651123 style=solid]
	-3 -> 295 [color=green penwidth=0.14349069384739216 style=solid]
	-3 -> 296 [color=red penwidth=0.42387262411680093 style=solid]
	-3 -> 297 [color=green penwidth=0.3951216391123843 style=solid]
	-3 -> 298 [color=green penwidth=0.12594642057214142 style=solid]
	-3 -> 299 [color=red penwidth=0.1226996859189175 style=solid]
	-3 -> 300 [color=green penwidth=0.3100161735213523 style=solid]
	-4 -> 293 [color=red penwidth=0.5367882322456297 style=solid]
	-4 -> 294 [color=green penwidth=0.4809569587319529 style=solid]
	-4 -> 295 [color=red penwidth=0.1956298493135067 style=solid]
	-4 -> 296 [color=green penwidth=0.16431036471148724 style=solid]
	-4 -> 297 [color=red penwidth=0.3219914106518319 style=solid]
	-4 -> 298 [color=red penwidth=0.13264755498182812 style=solid]
	-4 -> 299 [color=red penwidth=0.26093392681279626 style=solid]
	-4 -> 300 [color=green penwidth=0.1361786829216938 style=solid]
	-5 -> 293 [color=green penwidth=0.1887197439924433 style=solid]
	-5 -> 294 [color=red penwidth=0.3022887687823427 style=solid]
	-5 -> 295 [color=green penwidth=0.24186565292659817 style=solid]
	-5 -> 296 [color=green penwidth=0.24188121582029473 style=solid]
	-5 -> 297 [color=red penwidth=0.1398466606584512 style=solid]
	-5 -> 298 [color=red penwidth=0.2780529140438587 style=solid]
	-5 -> 299 [color=red penwidth=0.25687802237372703 style=solid]
	-5 -> 300 [color=red penwidth=0.2453277106278094 style=solid]
	-6 -> 293 [color=green penwidth=0.6194023739128053 style=solid]
	-6 -> 294 [color=green penwidth=0.27018672391625426 style=solid]
	-6 -> 295 [color=red penwidth=0.12188230033253891 style=solid]
	-6 -> 296 [color=green penwidth=0.5932321843676325 style=solid]
	-6 -> 297 [color=green penwidth=0.4781843510753604 style=solid]
	-6 -> 298 [color=red penwidth=0.19532978092637976 style=solid]
	-6 -> 299 [color=green penwidth=0.1293758653415839 style=solid]
	-6 -> 300 [color=green penwidth=0.25685795819067303 style=solid]
	-7 -> 293 [color=red penwidth=0.20705016928265302 style=solid]
	-7 -> 294 [color=green penwidth=0.19825311958581388 style=solid]
	-7 -> 295 [color=green penwidth=0.5225295400143504 style=solid]
	-7 -> 296 [color=green penwidth=0.2401780518538945 style=solid]
	-7 -> 297 [color=red penwidth=0.11035847631352111 style=solid]
	-7 -> 298 [color=green penwidth=0.17908944883738404 style=solid]
	-7 -> 299 [color=red penwidth=0.16012449495442554 style=solid]
	-7 -> 300 [color=red penwidth=0.14570967936607704 style=solid]
	-8 -> 293 [color=red penwidth=0.17277763109213046 style=solid]
	-8 -> 294 [color=green penwidth=0.2421020642133129 style=solid]
	-8 -> 295 [color=green penwidth=0.21489374470612838 style=solid]
	-8 -> 296 [color=green penwidth=0.40627338771468047 style=solid]
	-8 -> 297 [color=green penwidth=0.2823331046606653 style=solid]
	-8 -> 298 [color=red penwidth=0.34886104255115735 style=solid]
	-8 -> 299 [color=red penwidth=0.18172969926534138 style=solid]
	-8 -> 300 [color=green penwidth=0.14298925569389662 style=solid]
	-9 -> 293 [color=green penwidth=0.33449658734182897 style=solid]
	-9 -> 294 [color=red penwidth=0.17874249919130691 style=solid]
	-9 -> 295 [color=red penwidth=0.11985361407437532 style=solid]
	-9 -> 296 [color=green penwidth=0.19198918032293288 style=solid]
	-9 -> 297 [color=red penwidth=0.16165852952486412 style=solid]
	-9 -> 298 [color=green penwidth=0.2777498818412115 style=solid]
	-9 -> 299 [color=green penwidth=0.23693398534970128 style=solid]
	-9 -> 300 [color=red penwidth=0.1646898771227226 style=solid]
	293 -> 0 [color=red penwidth=0.19183357517452126 style=solid]
	293 -> 1 [color=green penwidth=0.4086739188776183 style=solid]
	293 -> 2 [color=red penwidth=0.6180523974274333 style=solid]
	293 -> 3 [color=green penwidth=0.28016502601977566 style=solid]
	293 -> 4 [color=red penwidth=0.21037864537655676 style=solid]
	294 -> 0 [color=green penwidth=0.20172160629128258 style=solid]
	294 -> 1 [color=green penwidth=0.10540644352276199 style=solid]
	294 -> 2 [color=green penwidth=0.637315625744791 style=solid]
	294 -> 3 [color=green penwidth=0.5028726055055712 style=solid]
	294 -> 4 [color=red penwidth=0.30110073631781775 style=solid]
	295 -> 0 [color=green penwidth=0.3701293600472766 style=solid]
	295 -> 1 [color=green penwidth=0.15695917978939017 style=solid]
	295 -> 2 [color=red penwidth=0.13315930221730943 style=solid]
	295 -> 3 [color=red penwidth=0.3218365468509772 style=solid]
	295 -> 4 [color=red penwidth=0.11262316450088147 style=solid]
	296 -> 0 [color=green penwidth=0.2445025390661645 style=solid]
	296 -> 1 [color=green penwidth=0.2431469479207724 style=solid]
	296 -> 2 [color=red penwidth=0.33380585853464284 style=solid]
	296 -> 3 [color=red penwidth=0.20629534983595482 style=solid]
	296 -> 4 [color=green penwidth=0.13581235866641556 style=solid]
	297 -> 0 [color=red penwidth=0.11470392003318554 style=solid]
	297 -> 1 [color=red penwidth=0.20965829716193812 style=solid]
	297 -> 2 [color=green penwidth=0.3718441800611695 style=solid]
	297 -> 3 [color=green penwidth=0.19042753974347199 style=solid]
	297 -> 4 [color=red penwidth=0.104933483929733 style=solid]
	298 -> 0 [color=green penwidth=0.34340976314888666 style=solid]
	298 -> 1 [color=green penwidth=0.3113655957421978 style=solid]
	298 -> 2 [color=red penwidth=0.36106533039213895 style=solid]
	298 -> 3 [color=red penwidth=0.217254474387145 style=solid]
	298 -> 4 [color=green penwidth=0.23792678007851195 style=solid]
	299 -> 0 [color=red penwidth=0.30247968048898455 style=solid]
	299 -> 1 [color=red penwidth=0.1449913994759133 style=solid]
	299 -> 2 [color=green penwidth=0.18466064762141654 style=solid]
	299 -> 3 [color=red penwidth=0.2677783448123965 style=solid]
	299 -> 4 [color=red penwidth=0.21959290260737063 style=solid]
	300 -> 0 [color=green penwidth=0.31034324217022635 style=solid]
	300 -> 1 [color=red penwidth=0.34158931130450754 style=solid]
	300 -> 2 [color=green penwidth=0.2718349100099735 style=solid]
	300 -> 3 [color=green penwidth=0.4763288840322638 style=solid]
	300 -> 4 [color=green penwidth=0.2586567894774545 style=solid]
}
