digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	gate [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	13345 [fillcolor=white style=filled]
	9666 [fillcolor=white style=filled]
	16995 [fillcolor=white style=filled]
	18690 [fillcolor=white style=filled]
	13157 [fillcolor=white style=filled]
	8934 [fillcolor=white style=filled]
	14918 [fillcolor=white style=filled]
	22513 [fillcolor=white style=filled]
	13523 [fillcolor=white style=filled]
	5630 [fillcolor=white style=filled]
	927 [fillcolor=white style=filled]
	input -> output [color=green penwidth=1.214373105458514 style=solid]
	927 -> output [color=green penwidth=1.4671360309472081 style=solid]
	output -> 5630 [color=red penwidth=0.10371878003547008 style=solid]
	5630 -> output [color=red penwidth=1.8641078284276589 style=solid]
	input -> 8934 [color=red penwidth=0.9413980982653044 style=solid]
	8934 -> 927 [color=green penwidth=1.1071343478109652 style=dotted]
	927 -> 927 [color=green penwidth=1.2244305429704945 style=dotted]
	8934 -> 13157 [color=red penwidth=0.10790623458213593 style=dotted]
	13157 -> 927 [color=red penwidth=0.2191615458629101 style=dotted]
	8934 -> 13345 [color=red penwidth=0.43526490747588253 style=solid]
	13345 -> 13157 [color=red penwidth=0.3032320093929769 style=solid]
	14918 -> 13523 [color=red penwidth=0.14475635236984155 style=solid]
	13345 -> 14918 [color=green penwidth=0.9371681298425381 style=solid]
	16995 -> 8934 [color=green penwidth=0.10351683767795286 style=solid]
	9666 -> 13345 [color=red penwidth=0.2491452000717556 style=solid]
	input -> 18690 [color=green penwidth=0.38078283653698997 style=solid]
	14918 -> 9666 [color=red penwidth=0.2621185559085977 style=solid]
	13523 -> 16995 [color=red penwidth=0.2015521718146266 style=solid]
	13345 -> 16995 [color=red penwidth=0.17558202927486052 style=solid]
	13157 -> 5630 [color=green penwidth=0.3820607286541512 style=solid]
	8934 -> 22513 [color=green penwidth=0.30000000000000004 style=solid]
	22513 -> 927 [color=green penwidth=1.2085278597089526 style=solid]
	18690 -> 13345 [color=green penwidth=0.14191409627472576 style=solid]
}
