digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=red style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	207371 [fillcolor=white style=filled]
	224268 [fillcolor=white style=filled]
	246799 [fillcolor=white style=filled]
	247826 [fillcolor=white style=filled]
	229907 [fillcolor=white style=filled]
	206356 [fillcolor=white style=filled]
	214550 [fillcolor=white style=filled]
	219677 [fillcolor=white style=filled]
	234015 [fillcolor=white style=filled]
	255521 [fillcolor=white style=filled]
	232483 [fillcolor=white style=filled]
	223271 [fillcolor=white style=filled]
	220712 [fillcolor=white style=filled]
	188972 [fillcolor=white style=filled]
	219186 [fillcolor=white style=filled]
	226354 [fillcolor=white style=filled]
	247354 [fillcolor=white style=filled]
	185403 [fillcolor=white style=filled]
	262716 [fillcolor=white style=filled]
	264283 [fillcolor=white style=filled]
	261214 [fillcolor=white style=filled]
	228455 [fillcolor=white style=filled]
	198762 [fillcolor=white style=filled]
	253037 [fillcolor=white style=filled]
	248943 [fillcolor=white style=filled]
	221813 [fillcolor=white style=filled]
	217209 [fillcolor=white style=filled]
	230523 [fillcolor=white style=filled]
	227965 [fillcolor=red style=filled]
	253568 [fillcolor=white style=filled]
	244362 [fillcolor=white style=filled]
	186004 [fillcolor=white style=filled]
	201377 [fillcolor=white style=filled]
	210593 [fillcolor=white style=filled]
	216744 [fillcolor=white style=filled]
	250544 [fillcolor=white style=filled]
	211657 [fillcolor=white style=filled]
	215244 [fillcolor=white style=filled]
	212699 [fillcolor=red style=filled]
	262364 [fillcolor=red style=filled]
	193249 [fillcolor=red style=filled]
	236259 [fillcolor=white style=filled]
	232679 [fillcolor=white style=filled]
	240378 [fillcolor=white style=filled]
	263936 [fillcolor=white style=filled]
	263426 [fillcolor=red style=filled]
	256771 [fillcolor=white style=filled]
	220424 [fillcolor=white style=filled]
	246027 [fillcolor=white style=filled]
	250128 [fillcolor=red style=filled]
	240919 [fillcolor=white style=filled]
	242968 [fillcolor=white style=filled]
	231193 [fillcolor=white style=filled]
	261912 [fillcolor=white style=filled]
	202037 [fillcolor=white style=filled]
	257334 [fillcolor=white style=filled]
	206653 [fillcolor=white style=filled]
	252221 [fillcolor=white style=filled]
	237375 [fillcolor=white style=filled]
	254781 [fillcolor=white style=filled]
	225090 [fillcolor=white style=filled]
	225617 [fillcolor=white style=filled]
	243539 [fillcolor=white style=filled]
	238936 [fillcolor=white style=filled]
	204635 [fillcolor=white style=filled]
	258400 [fillcolor=white style=filled]
	233313 [fillcolor=white style=filled]
	229223 [fillcolor=red style=filled]
	235378 [fillcolor=white style=filled]
	234867 [fillcolor=white style=filled]
	208756 [fillcolor=red style=filled]
	256380 [fillcolor=white style=filled]
	218493 [fillcolor=white style=filled]
	194941 [fillcolor=red style=filled]
	211332 [fillcolor=white style=filled]
	222603 [fillcolor=white style=filled]
	205708 [fillcolor=white style=filled]
	204174 [fillcolor=white style=filled]
	257939 [fillcolor=white style=filled]
	254873 [fillcolor=white style=filled]
	203688 [fillcolor=white style=filled]
	218026 [fillcolor=white style=filled]
	227247 [fillcolor=white style=filled]
	260015 [fillcolor=red style=filled]
	245170 [fillcolor=white style=filled]
	221625 [fillcolor=white style=filled]
	237497 [fillcolor=white style=filled]
	253892 [fillcolor=white style=filled]
	249803 [fillcolor=white style=filled]
	259025 [fillcolor=white style=filled]
	244702 [fillcolor=white style=filled]
	209376 [fillcolor=white style=filled]
	188387 [fillcolor=white style=filled]
	246246 [fillcolor=white style=filled]
	241644 [fillcolor=white style=filled]
	242156 [fillcolor=white style=filled]
	229372 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=1.59290295426112 style=solid]
	-2 -> 0 [color=green penwidth=0.19650188311032107 style=dotted]
	-2 -> 1 [color=red penwidth=1.342283036213663 style=solid]
	-2 -> 2 [color=red penwidth=0.17161971553179792 style=dotted]
	-3 -> 0 [color=red penwidth=0.3635242644355081 style=dotted]
	-3 -> 1 [color=green penwidth=0.39160407373805617 style=solid]
	-4 -> 0 [color=green penwidth=0.24056535319897887 style=dotted]
	-4 -> 1 [color=red penwidth=0.3230717085639041 style=dotted]
	-4 -> 2 [color=green penwidth=0.1468542416031155 style=dotted]
	-5 -> 2 [color=green penwidth=0.5112081115039909 style=solid]
	-6 -> 0 [color=red penwidth=0.19204359617666072 style=solid]
	-7 -> 0 [color=red penwidth=0.26526558123127875 style=dotted]
	-7 -> 2 [color=green penwidth=0.16781098192548577 style=solid]
	-8 -> 1 [color=red penwidth=1.3998000977665057 style=solid]
	-8 -> 2 [color=green penwidth=0.48208105271288315 style=solid]
	0 -> 0 [color=red penwidth=0.21283945270963814 style=dotted]
	1 -> 1 [color=red penwidth=0.44857184356020086 style=dotted]
	2 -> 2 [color=green penwidth=0.2892623905115238 style=dotted]
	-1 -> 185403 [color=red penwidth=0.15364839699411575 style=dotted]
	-6 -> 186004 [color=red penwidth=0.36132860729355953 style=dotted]
	186004 -> 0 [color=green penwidth=0.3243574563612975 style=solid]
	-4 -> 185403 [color=green penwidth=0.1994452969457554 style=solid]
	-8 -> 188972 [color=red penwidth=0.5139652445510414 style=dotted]
	188972 -> 0 [color=red penwidth=0.4236386015564586 style=solid]
	-4 -> 188387 [color=green penwidth=0.28802287575215196 style=dotted]
	-3 -> 186004 [color=red penwidth=0.16511489691117398 style=dotted]
	186004 -> 188972 [color=red penwidth=0.19516938830940278 style=dotted]
	1 -> 193249 [color=green penwidth=0.11115183267938364 style=dotted]
	1 -> 188387 [color=green penwidth=0.10712220067052758 style=dotted]
	193249 -> 194941 [color=green penwidth=0.1503931044389057 style=solid]
	193249 -> 198762 [color=red penwidth=0.33139992676960495 style=dotted]
	-4 -> 186004 [color=green penwidth=0.19412681414073318 style=dotted]
	-5 -> 188387 [color=green penwidth=0.12896908673871893 style=solid]
	-4 -> 202037 [color=red penwidth=0.5032894714066816 style=solid]
	1 -> 203688 [color=red penwidth=0.1985695594203013 style=dotted]
	1 -> 204174 [color=red penwidth=0.23399466679836334 style=dotted]
	204174 -> 194941 [color=red penwidth=0.20860524733363742 style=solid]
	-1 -> 204635 [color=red penwidth=0.2370843169416447 style=solid]
	193249 -> 205708 [color=green penwidth=0.13732265610443012 style=dotted]
	198762 -> 203688 [color=green penwidth=0.26438459406994774 style=solid]
	198762 -> 206356 [color=red penwidth=0.3349232763663954 style=solid]
	1 -> 206653 [color=green penwidth=0.678306410550726 style=dotted]
	206653 -> 203688 [color=red penwidth=0.3902041335905787 style=solid]
	-1 -> 207371 [color=red penwidth=0.2050537599587457 style=solid]
	0 -> 198762 [color=red penwidth=0.38488071526621015 style=solid]
	-5 -> 193249 [color=red penwidth=0.16803987120700964 style=dotted]
	-5 -> 208756 [color=red penwidth=0.3563233026299073 style=dotted]
	208756 -> 188387 [color=red penwidth=0.25013349143541447 style=solid]
	204174 -> 198762 [color=red penwidth=0.30485864822467457 style=dotted]
	-1 -> 209376 [color=green penwidth=0.41368888527816283 style=solid]
	209376 -> 204635 [color=red penwidth=0.5337579376365452 style=solid]
	188387 -> 207371 [color=green penwidth=0.5991864021018163 style=dotted]
	188972 -> 210593 [color=green penwidth=0.16856769178004277 style=dotted]
	-4 -> 211332 [color=green penwidth=0.16655608242555858 style=solid]
	211332 -> 202037 [color=red penwidth=0.43228967955586484 style=dotted]
	-3 -> 204635 [color=green penwidth=0.19496568585870672 style=dotted]
	-4 -> 212699 [color=green penwidth=0.31400862779753436 style=dotted]
	212699 -> 185403 [color=green penwidth=0.12449981184040254 style=dotted]
	206653 -> 186004 [color=red penwidth=0.2544716042388443 style=dotted]
	188387 -> 214550 [color=green penwidth=0.28999682396704146 style=dotted]
	215244 -> 194941 [color=green penwidth=0.240733939211286 style=solid]
	-1 -> 216744 [color=green penwidth=0.5840284977986049 style=dotted]
	216744 -> 207371 [color=red penwidth=0.416763931950757 style=dotted]
	185403 -> 193249 [color=red penwidth=0.2467370217938515 style=solid]
	211657 -> 217209 [color=green penwidth=0.26274453964919264 style=dotted]
	217209 -> 202037 [color=green penwidth=0.3058348447708299 style=dotted]
	-4 -> 218026 [color=green penwidth=0.26687197599733903 style=solid]
	-1 -> 218493 [color=green penwidth=0.5922983223145664 style=solid]
	218493 -> 209376 [color=red penwidth=0.12891988125269124 style=solid]
	219186 -> 188387 [color=green penwidth=0.33966057254875603 style=dotted]
	-4 -> 219677 [color=green penwidth=0.13826054340167993 style=solid]
	219677 -> 1 [color=green penwidth=0.17210684031657136 style=dotted]
	217209 -> 220424 [color=green penwidth=0.1446128499456166 style=dotted]
	220424 -> 202037 [color=green penwidth=0.1907037753715234 style=dotted]
	0 -> 220712 [color=red penwidth=0.12699295311340283 style=dotted]
	220712 -> 198762 [color=green penwidth=0.4110925184912576 style=dotted]
	216744 -> 218493 [color=green penwidth=0.5056513620807463 style=solid]
	211657 -> 221625 [color=red penwidth=0.3000966235124154 style=dotted]
	221625 -> 202037 [color=green penwidth=0.49692947432362145 style=dotted]
	0 -> 221813 [color=green penwidth=0.3530779741438219 style=dotted]
	221813 -> 198762 [color=red penwidth=0.4699792142938004 style=dotted]
	188387 -> 222603 [color=green penwidth=0.39346608884069134 style=dotted]
	202037 -> 205708 [color=red penwidth=0.47806148324407294 style=dotted]
	1 -> 223271 [color=green penwidth=0.18506342892885452 style=solid]
	223271 -> 193249 [color=green penwidth=0.2673791903433672 style=dotted]
	0 -> 203688 [color=red penwidth=0.26220417424342884 style=solid]
	-3 -> 202037 [color=green penwidth=0.22971676798063312 style=solid]
	203688 -> 224268 [color=green penwidth=0.10249193999120904 style=solid]
	208756 -> 0 [color=red penwidth=0.24185440143576065 style=dotted]
	218493 -> 225090 [color=green penwidth=0.39413216710975696 style=dotted]
	225090 -> 209376 [color=red penwidth=0.43178407945537944 style=solid]
	218493 -> 225617 [color=green penwidth=0.4254537953294235 style=dotted]
	225617 -> 225090 [color=red penwidth=0.38739305043183614 style=solid]
	0 -> 194941 [color=green penwidth=0.2451905525582388 style=solid]
	204174 -> 226354 [color=green penwidth=0.2852693897285168 style=solid]
	226354 -> 208756 [color=green penwidth=0.3682468441123645 style=dotted]
	219186 -> 206356 [color=red penwidth=0.11233940781065403 style=solid]
	222603 -> 227247 [color=red penwidth=0.1709184375958948 style=solid]
	0 -> 227965 [color=red penwidth=0.21322751002387674 style=solid]
	227965 -> 194941 [color=green penwidth=0.1472460210865791 style=solid]
	185403 -> 215244 [color=red penwidth=0.42722533440094146 style=solid]
	-4 -> 228455 [color=green penwidth=0.19012227326869297 style=solid]
	217209 -> 228455 [color=red penwidth=0.15365356322661355 style=solid]
	193249 -> 229223 [color=red penwidth=0.5916306290487034 style=solid]
	229223 -> 198762 [color=green penwidth=0.21273413149294024 style=solid]
	205708 -> 206653 [color=green penwidth=0.2632830883486801 style=solid]
	229372 -> 203688 [color=red penwidth=0.6392192772701866 style=dotted]
	220424 -> 229907 [color=red penwidth=0.4461680273364854 style=dotted]
	229907 -> 202037 [color=green penwidth=0.10790026112586373 style=dotted]
	-8 -> 230523 [color=green penwidth=0.23788277156147422 style=solid]
	230523 -> 0 [color=green penwidth=0.28456613493510396 style=dotted]
	230523 -> 224268 [color=green penwidth=0.23163600758182687 style=solid]
	1 -> 231193 [color=red penwidth=0.1333591540029686 style=dotted]
	231193 -> 193249 [color=red penwidth=0.11864625754349019 style=dotted]
	229372 -> 225090 [color=red penwidth=0.12210029902116086 style=dotted]
	216744 -> 232483 [color=green penwidth=0.26515980616436496 style=dotted]
	232483 -> 218493 [color=red penwidth=0.2423531287213209 style=dotted]
	228455 -> 188972 [color=green penwidth=0.21018331819470448 style=solid]
	232679 -> 206356 [color=green penwidth=0.18733224036984902 style=solid]
	221813 -> 206356 [color=green penwidth=0.3359295324816476 style=dotted]
	198762 -> 233313 [color=green penwidth=0.3479180014507717 style=dotted]
	233313 -> 203688 [color=red penwidth=0.46478431498284745 style=dotted]
	221813 -> 214550 [color=green penwidth=0.34621978792316965 style=dotted]
	-4 -> 234015 [color=green penwidth=0.284438607612137 style=solid]
	234015 -> 186004 [color=green penwidth=0.19973645281074165 style=dotted]
	212699 -> 212699 [color=red penwidth=0.26183147809374496 style=solid]
	225090 -> 234867 [color=red penwidth=0.16803858552326686 style=solid]
	234867 -> 209376 [color=green penwidth=0.10872291744385248 style=dotted]
	229223 -> 193249 [color=green penwidth=0.6733125298472702 style=solid]
	1 -> 235378 [color=red penwidth=0.3510709948641144 style=dotted]
	235378 -> 206653 [color=green penwidth=0.34623926413774375 style=solid]
	234867 -> 226354 [color=red penwidth=0.4290007503562727 style=dotted]
	1 -> 236259 [color=green penwidth=0.1061276844068168 style=solid]
	1 -> 205708 [color=red penwidth=0.33271270891816035 style=solid]
	-1 -> 237375 [color=green penwidth=0.33920095672523676 style=dotted]
	-6 -> 194941 [color=green penwidth=0.27063905659318366 style=solid]
	237497 -> 231193 [color=green penwidth=0.27158556152950397 style=solid]
	237497 -> 209376 [color=red penwidth=0.1994328160819827 style=solid]
	229372 -> 236259 [color=green penwidth=0.3991161528481806 style=solid]
	203688 -> 238936 [color=green penwidth=0.21008552371937128 style=solid]
	238936 -> 224268 [color=green penwidth=0.4096634161900463 style=solid]
	219186 -> 203688 [color=green penwidth=0.6379711556624305 style=solid]
	237497 -> 240378 [color=green penwidth=0.19051482973627532 style=solid]
	240378 -> 231193 [color=red penwidth=0.14000066463188388 style=dotted]
	219677 -> 188972 [color=green penwidth=0.34398664677575624 style=solid]
	1 -> 240919 [color=red penwidth=0.28293665829977804 style=solid]
	-2 -> 241644 [color=red penwidth=0.2239977949112516 style=dotted]
	241644 -> 0 [color=green penwidth=0.4670691241658167 style=dotted]
	-4 -> 242156 [color=green penwidth=0.18857415878840728 style=dotted]
	242156 -> 211332 [color=green penwidth=0.39362952260777184 style=solid]
	-1 -> 204174 [color=green penwidth=0.5675544150612984 style=solid]
	-1 -> 242968 [color=red penwidth=0.19800610166653204 style=solid]
	242968 -> 204635 [color=green penwidth=0.3659624726820059 style=dotted]
	234015 -> 209376 [color=red penwidth=0.5680627845480849 style=solid]
	229907 -> 243539 [color=red penwidth=0.1564044859202272 style=dotted]
	243539 -> 202037 [color=red penwidth=0.33352320888338116 style=solid]
	2 -> 240919 [color=red penwidth=0.2660000330466462 style=dotted]
	220712 -> 244362 [color=red penwidth=0.18310802567293294 style=dotted]
	244362 -> 198762 [color=green penwidth=0.3367992367116355 style=solid]
	206356 -> 231193 [color=red penwidth=0.26489285845136656 style=dotted]
	-1 -> 244702 [color=red penwidth=0.3175577729429687 style=solid]
	244702 -> 204174 [color=red penwidth=0.17868778209908087 style=solid]
	219677 -> 201377 [color=red penwidth=0.39257279248807464 style=solid]
	212699 -> 245170 [color=red penwidth=0.48760249225003804 style=solid]
	245170 -> 212699 [color=green penwidth=0.10668732856512401 style=dotted]
	188972 -> 238936 [color=red penwidth=0.19292917342399313 style=dotted]
	211657 -> 246027 [color=red penwidth=0.1088925480640438 style=solid]
	246027 -> 221625 [color=red penwidth=0.1962144381127498 style=dotted]
	-2 -> 246246 [color=red penwidth=0.35919485559298014 style=solid]
	246246 -> 241644 [color=green penwidth=0.5936781325841992 style=solid]
	193249 -> 236259 [color=green penwidth=0.12479380817246535 style=dotted]
	221813 -> 246799 [color=red penwidth=0.5491741056688504 style=solid]
	246799 -> 206356 [color=red penwidth=0.37901145438794914 style=dotted]
	211332 -> 247354 [color=green penwidth=0.3875989094170197 style=solid]
	247354 -> 202037 [color=green penwidth=0.10516188922628064 style=dotted]
	209376 -> 247826 [color=red penwidth=0.2929581158944775 style=solid]
	247826 -> 204635 [color=red penwidth=0.35233417648097665 style=solid]
	216744 -> 225617 [color=red penwidth=0.47373222243034996 style=solid]
	247354 -> 240378 [color=green penwidth=0.5268298839987199 style=dotted]
	229907 -> 248943 [color=green penwidth=0.1905369936283329 style=dotted]
	248943 -> 202037 [color=green penwidth=0.44897971243944856 style=dotted]
	194941 -> 223271 [color=red penwidth=0.10610994434203101 style=solid]
	-4 -> 249803 [color=red penwidth=0.10378027690915412 style=solid]
	229372 -> 240919 [color=red penwidth=0.5399356441277312 style=solid]
	193249 -> 250128 [color=red penwidth=0.1784054609402173 style=solid]
	250128 -> 229223 [color=green penwidth=0.2954641816874348 style=solid]
	-6 -> 232679 [color=green penwidth=0.25151067141578354 style=solid]
	185403 -> 250544 [color=red penwidth=0.1920998012335396 style=dotted]
	250544 -> 193249 [color=red penwidth=0.3108377805041186 style=dotted]
	225090 -> 204174 [color=red penwidth=0.14497635065791792 style=solid]
	226354 -> 252221 [color=green penwidth=0.40846014413069587 style=dotted]
	252221 -> 208756 [color=red penwidth=0.1752796641458233 style=dotted]
	201377 -> 246027 [color=red penwidth=0.30626607894776914 style=solid]
	202037 -> 253037 [color=red penwidth=0.11502714315637858 style=solid]
	253037 -> 205708 [color=green penwidth=0.21380397553820135 style=solid]
	211657 -> 243539 [color=red penwidth=0.21117988200327037 style=solid]
	220424 -> 253568 [color=green penwidth=0.13747460629103242 style=dotted]
	253568 -> 229907 [color=red penwidth=0.18904283166670854 style=solid]
	209376 -> 186004 [color=red penwidth=0.10789559239698154 style=dotted]
	1 -> 253892 [color=green penwidth=0.1073240986030548 style=solid]
	253892 -> 204174 [color=red penwidth=0.15321801033095556 style=dotted]
	235378 -> 253037 [color=red penwidth=0.11057585944195535 style=solid]
	-8 -> 254781 [color=red penwidth=0.45445962793957784 style=solid]
	254781 -> 230523 [color=red penwidth=0.17851279494670252 style=dotted]
	228455 -> 206653 [color=red penwidth=0.14482803059839966 style=solid]
	-5 -> 254873 [color=red penwidth=0.32674969038438617 style=solid]
	254873 -> 2 [color=red penwidth=0.11937864348851207 style=solid]
	201377 -> 243539 [color=red penwidth=0.1053439222639595 style=dotted]
	-1 -> 255521 [color=red penwidth=0.46567111724906884 style=solid]
	255521 -> 218493 [color=green penwidth=0.17335341622330264 style=dotted]
	229907 -> 256380 [color=red penwidth=0.10802043347498472 style=solid]
	-4 -> 256771 [color=red penwidth=0.15767533902049477 style=solid]
	256771 -> 211332 [color=green penwidth=0.2798288246818452 style=solid]
	216744 -> 257334 [color=red penwidth=0.15679697467506562 style=solid]
	257334 -> 207371 [color=green penwidth=0.2447074611218775 style=solid]
	240919 -> 257939 [color=green penwidth=0.39101624290306936 style=solid]
	254873 -> 246027 [color=green penwidth=0.14329766225502366 style=solid]
	234015 -> 258400 [color=green penwidth=0.25164874018580896 style=solid]
	258400 -> 186004 [color=green penwidth=0.2675238589832266 style=dotted]
	225617 -> 248943 [color=green penwidth=0.2710390411272057 style=dotted]
	230523 -> 259025 [color=green penwidth=0.3017699154096828 style=solid]
	259025 -> 0 [color=green penwidth=0.32938903223181426 style=solid]
	188387 -> 255521 [color=red penwidth=0.28487339446576654 style=solid]
	-7 -> 188387 [color=red penwidth=0.18532519109718887 style=solid]
	0 -> 260015 [color=red penwidth=0.4287227753504351 style=solid]
	260015 -> 0 [color=red penwidth=0.25562872545364523 style=solid]
	202037 -> 250544 [color=red penwidth=0.5242613441375247 style=solid]
	227965 -> 193249 [color=red penwidth=0.46329704507852454 style=solid]
	261214 -> 229372 [color=red penwidth=0.40920644068163636 style=solid]
	246246 -> 221813 [color=green penwidth=0.13732566397949117 style=solid]
	186004 -> 261912 [color=green penwidth=0.2532788624995226 style=dotted]
	261912 -> 188972 [color=green penwidth=0.14911709397932127 style=solid]
	194941 -> 208756 [color=red penwidth=0.3000595171633722 style=solid]
	208756 -> 262364 [color=green penwidth=0.14383090733402698 style=dotted]
	262364 -> 0 [color=red penwidth=0.1922753062826554 style=solid]
	227247 -> 229223 [color=red penwidth=0.3688156323770655 style=dotted]
	206653 -> 262716 [color=green penwidth=0.29223272001477324 style=solid]
	262716 -> 203688 [color=red penwidth=0.49930042636649874 style=dotted]
	202037 -> 0 [color=green penwidth=0.21295636856192662 style=solid]
	208756 -> 263426 [color=green penwidth=0.17159943150386386 style=solid]
	263426 -> 262364 [color=green penwidth=0.30881437329274625 style=solid]
	203688 -> 188387 [color=green penwidth=0.22356262242089459 style=solid]
	254781 -> 263936 [color=green penwidth=0.2844313936740595 style=solid]
	263936 -> 230523 [color=red penwidth=0.27566486351645 style=solid]
	-5 -> 222603 [color=red penwidth=0.19173621141212058 style=solid]
	188387 -> 264283 [color=green penwidth=0.2762421894767314 style=solid]
	264283 -> 214550 [color=green penwidth=0.2175754672915643 style=solid]
}
